<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Cobbler development team" />

   <title>Profiles & Sub-Profiles</title>

   <!-- CSS -->
   <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" />
   <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap-responsive.min.css" />
   <link rel="stylesheet" type="text/css" href="/lib/font/font-awesome.css" />
   <link rel="stylesheet" type="text/css" href="/lib/font/font-awesome-ext.css" />
   <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
   <link rel="stylesheet" type="text/css" href="/css/style.css" />
   <link rel="stylesheet" type="text/css" href="/css/search.css" />

   <!-- Fonts -->
   <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Habibi|Roboto+Condensed' />

   <!--[if lt IE 9]>
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->

   <!-- Icon -->
   <link rel="icon" type="image/png" href="/images/favicon.png" />

   <!-- JQuery/Bootstrap/custom scripts -->
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
   <script type="text/javascript" src="/lib/bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="/js/jquery.ba-hashchange.min.js"></script>
   <script type="text/javascript" src="/js/jquery.swiftype.search.js"></script>
</head>
<body class="pull_up">

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<div class="navbar transparent navbar-inverse navbar-static-top">
 <div class="navbar-inner">
  <div class="container">
   <a class="brand" href="/"><img class="logo" src="/images/logo-brand.png" /></a>
   <div class="nav-collapse collapse">
    <ul class="nav pull-right">
     <li><a href="/about.html" title="About"><i class="icon-cloud icon-med"></i> About </a></li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-question-sign icon-med"></i> Downloads <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/downloads/2.8.x.html" title="Cobbler 2.8.x">2.8.x</a></li>
         <li><a href="/downloads/2.6.x.html" title="Cobbler 2.6.x">2.6.x</a></li>
         <li><a href="/downloads/2.4.x.html" title="Cobbler 2.4.x">2.4.x</a></li>
       </ul>
     </li>
     <li><a href="/posts/" title="Blog Posts"><i class="icon-bookmark icon-med"></i> Blog Posts</a></li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-question-sign icon-med"></i> Manuals <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/manuals/quickstart/" title="Quickstart Guide">Quickstart Guide</a></li>
         <li><a href="/manuals/2.8.0/" title="Version 2.8.x">User Manual 2.8.x</a></li>
         <li><a href="/manuals/2.6.0/" title="Version 2.6.x">User Manual 2.6.x</a></li>
         <li><a href="/manuals/2.4.0/" title="Version 2.4.x">User Manual 2.4.x</a></li>
         <li><a href="/manuals/developer/" title="Developer Guide">Developer Guide</a></li>
       </ul>
     </li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-group icon-med"></i> Community <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/community.html" title="How to Get Help">How to Get Help</a></li>
         <li><a href="/supporters.html" title="Supporters of Cobbler">Supporters</a></li>
         <li><a href="/users.html" title="Cobbler Users">Who's Using Cobbler</a></li>
       </ul>
     </li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-github icon-med"></i> Github <b class="caret"></b></a>
       <ul class="dropdown-menu">
        <li><a href="https://github.com/cobbler/cobbler" title="Main Repository" target="_blank">Main Repo</a></li>
        <li><a href="https://github.com/cobbler/cobbler/issues" title="Issues" target="_blank">Issue Tracker</a></li>
        <li><a href="https://github.com/cobbler/cobbler/wiki" title="Github Wiki" target="_blank">Wiki</a></li>
       </ul>
     </li>
     <li>
      <form class="pull-right">
       <input type="text" id="st-search-input" class="st-search-input" />
      </form>
     </li>
    </ul>
    <!-- <div id="st-results-container"></div> -->
    <script type="text/javascript">
      var Swiftype = window.Swiftype || {};
      (function() {
        Swiftype.key = 'ybEhsDqz2mEFrMtBHiwB';
        Swiftype.inputElement = '#st-search-input';
        Swiftype.resultContainingElement = '#st-results-container';
        Swiftype.attachElement = '#st-search-input';
        Swiftype.renderStyle = "new_page";
        Swiftype.resultPageURL = '/search.html';
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.src = "//swiftype.com/embed.js";
        var entry = document.getElementsByTagName('script')[0];
        entry.parentNode.insertBefore(script, entry);
      }());
    </script>
   </div>
   <!--
   <form class="navbar-search pull-right" onsubmit="return false;">
    <input id="searchbox" type="text" class="search-query" placeholder="Search Manuals" />
   </form>
   -->
  </div>
 </div>
</div>


<!-- begin content -->

<div id="wrap" class="container">
 <div class="row">
  <div class="span8">
<ul class="breadcrumb"><li><a href="/manuals">manuals</a> <span class="divider">/</span></li><li><a href="/manuals/2.4.0">2.4.0</a> <span class="divider">/</span></li><li><a href="/manuals/2.4.0/4_-_General_Topics.html">4</a> <span class="divider">/</span></li><li><a href="/manuals/2.4.0/4/1_-_Cobbler_Primitives.html">1</a> <span class="divider">/</span></li><li class="active">Profiles & Sub-Profiles</li></ul>
   <h1>Profiles & Sub-Profiles</h1>
<p>A profile associates a distribution to additional specialized options, such as a kickstart automation file. Profiles are the core unit of provisioning and at least one profile must exist for every distribution to be provisioned. A profile might represent, for instance, a web server or desktop configuration. In this way, profiles define a role to be performed.</p>

<p>The profile command has the following sub-commands:</p>

<p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">$ cobbler profile --help</p>

<h1>usage</h1>

<p>cobbler profile add
cobbler profile copy
cobbler profile dumpvars
cobbler profile edit
cobbler profile find
cobbler profile getks
cobbler profile list
cobbler profile remove
cobbler profile rename
cobbler profile report</code></pre></figure></p>

<h3>Add/Edit Options</h3>

<p><strong>Example:</strong></p>

<p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">$ cobbler profile add --name=string --distro=string [options]</code></pre></figure></p>

<table class="table table-condensed table-striped">
<thead>
 <tr>
  <th>Field Name</th>
  <th>Description</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class="nowrap">--name (required)</td>
  <td>A descriptive name. This could be something like "rhel5webservers" or "f9desktops".</td>
 </tr>
 <tr>
  <td class="nowrap">--distro (required)</td>
  <td>The name of a previously defined cobbler distribution. This value is required.</td>
 </tr>
 <tr>
  <td class="nowrap">--boot-files</td>
  <td>This option is used to specify additional files that should be copied to the TFTP directory for the distro so that they can be fetched during earlier stages of the installation. Some distributions (for example, VMware ESXi) require this option to function correctly.</td>
 </tr>
 <tr>
  <td class="nowrap">--clobber</td>
  <td>This option allows "add" to overwrite an existing profile with the same name, so use it with caution.</td>
 </tr>
 <tr>
  <td class="nowrap">--comment</td>
  <td>An optional comment to associate with this profile.</td>
 </tr>
 <tr>
  <td class="nowrap">--dhcp-tag</td>
  <td>
   <p>DHCP tags are used in the dhcp.template when using multiple networks.</p>
   <p>Please refer to the <a href="/manuals/2.4.0/4/4/1_-_Managing_DHCP.html">Managing DHCP</a> section for more details.</p>
  </td>
 </tr>
 <tr>
  <td class="nowrap">--enable-gpxe</td>
  <td>
   <p>When enabled, the system will use gPXE instead of regular PXE for booting.</p>
   <p>Please refer to the <a href="/manuals/2.4.0/5/19_-_Using_gPXE.html">Using gPXE</a> section for details on using gPXE for booting over a network.</p>
  </td>
 </tr>
 <tr>
  <td class="nowrap">--enable-menu</td>
  <td>When managing TFTP, Cobbler writes the `${tftproot}/pxelinux.cfg/default` file, which contains entries for all profiles. When this option is enabled for a given profile, it will not be added to the default menu.</td>
 </tr>
 <tr>
  <td class="nowrap">--fetchable-files</td>
  <td>
   <p>This option is used to specify a list of key=value files that can be fetched via the python based TFTP server. The "value" portion of the name is the path/name they will be available as via TFTP.</p>
   <p>Please see the <a href="/manuals/2.4.0/4/4/4_-_Managing_TFTP.html">Managing TFTP</a> section for more details on using the python-based TFTP server.</p>
  </td>
 </tr>
 <tr>
  <td class="nowrap">--in-place</td>
  <td>By default, any modifications to key=value fields (ksmeta, kopts, etc.) do no preserve the contents. To preserve the contents of these fields, --in-place should be specified. This option is also required is using a key with multiple values (for example, "foo=bar foo=baz").</td>
 </tr>
 <tr>
  <td class="nowrap">--kickstart</td>
  <td>
   <p>Local filesystem path to a kickstart file. http:// URLs (even CGI’s) are also accepted, but a local file path is recommended, so that the kickstart templating engine can be taken advantage of.</p>
   <p>If this parameter is not provided, the kickstart file will default to `/var/lib/cobbler/kickstarts/default.ks`. This file is initially blank, meaning default kickstarts are not automated "out of the box". Admins can change the default.ks if they desire.</p>
   <p>When using kickstart files, they can be placed anywhere on the filesystem, but the recommended path is `/var/lib/cobbler/kickstarts`. If using the webapp to create new kickstarts, this is where the web application will put them.</p>
  </td>
 </tr>
 <tr>
  <td class="nowrap">--kopts</td>
  <td>
   <p>Sets kernel command-line arguments that the profile, and sub-profiles/systems dependant on it, will use during installation only. This field is a hash field, and accepts a set of key=value pairs:</p>
   <p><b>Example:</b></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">--kopts=&quot;console=tty0 console=ttyS0,8,n,1 noapic&quot;</code></pre></figure>

  </td>
 </tr>
 <tr>
  <td class="nowrap">--kopts-post</td>
  <td>This is just like --kopts, though it governs kernel options on the installed OS, as opposed to kernel options fed to the installer. This requires some special snippets to be found in your kickstart template to work correctly.</td>
 </tr>
 <tr>
  <td class="nowrap">--ksmeta</td>
  <td>
   <p>This is an advanced feature that sets variables available for use in templates. This field is a hash field, and accepts a set of key=value pairs:</p>
   <p><b>Example:</b></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">--ksmeta=&quot;foo=bar baz=3 asdf&quot;</code></pre></figure>

   <p>See the section on <a href="/manuals/2.4.0/4/5_-_Kickstart_Templating.html">Kickstart Templating</a> for further information.</p>
  </td>
 </tr>
 <tr>
  <td class="nowrap">--mgmt-classes<br />--mgmt-parameters</td>
  <td>
   <p>Management classes and parameters that should be associated with this profile for use with configuration management systems.</p>
   <p>Please see the <a href="/manuals/2.4.0/5/3_-_Configuration_Management.html">Configuration Management</a> section for more details on integrating Cobbler with configuration management systems.</p>
  </td>
 </tr>
 <tr>
  <td class="nowrap">--name-servers</td>
  <td>If your nameservers are not provided by DHCP, you can specify a space seperated list of addresses here to configure each of the installed nodes to use them (provided the kickstarts used are installed on a per-system basis). Users with DHCP setups should not need to use this option. This is available to set in profiles to avoid having to set it repeatedly for each system record.</td>
 </tr>
 <tr>
  <td class="nowrap">--name-servers-search</td>
  <td>As with the --name-servers option, this can be used to specify the default domain search line. Users with DHCP setups should not need to use this option. This is available to set in profiles to avoid having to set it repeatedly for each system record.</td>
 </tr>
 <tr>
  <td class="nowrap">--owners</td>
  <td>
   <p>The value for --owners is a space seperated list of users and groups as specified in <code>/etc/cobbler/users.conf</code>.</p>
   <p>Users with small sites and a limited number of admins can probably ignore this option, since it only applies to the Cobbler WebUI and XMLRPC interface, not the "cobbler" command line tool run from the shell. Furthermore, this is only respected when using the "authz_ownership" module which must be enabled and is not the default.</p>
   <p>Please see the <a href="/manuals/2.4.0/6/3_-_Web_Authorization.html">Web Authorization</a> section for more details.</p>
  </td>
 </tr>
 <tr>
  <td class="nowrap">--parent</td>
  <td>
   <p>This is an advanced feature.</p>
   <p>Profiles may inherit from other profiles in lieu of specifing --distro. Inherited profiles will override any settings specified in their parent, with the exception of --ksmeta (templating) and --kopts (kernel options), which will be blended together.</p>
   <p><b>Example:</b></p>
   <p>If profile A has --kopts="x=7 y=2", B inherits from A, and B has --kopts="x=9 z=2", the actual kernel options that will be used for B are "x=9 y=2 z=2".</p>
   <p><b>Example:</b></p>
   <p>If profile B has --virt-ram=256 and A has --virt-ram of 512, profile B will use the value 256.</p>
   <p><b>Example:</b></p>
   <p>If profile A has a --virt-file-size of 5 and B does not specify a size, B will use the value from A.</p>
  </td>
 </tr>
 <tr>
  <td class="nowrap">--proxy</td>
  <td>
   <p>Specifies a proxy to use during the installation stage.</p>
   <div class="alert alert-info alert-block"><b>Note:</b> Not all distributions support using a proxy in this manner.</div>
  </td>
 </tr>
 <tr>
  <td class="nowrap">--redhat-management-key</td>
  <td>
   <p>If you’re using Red Hat Network, Red Hat Satellite Server, or Spacewalk, you can store your authentication keys here and Cobbler can add the neccessary authentication code to your kickstart where the snippet named "redhat_register" is included. The default option specified in <a href="/manuals/2.4.0/4/3_-_Cobbler_Settings.html">Cobbler Settings</a> will be used if this field is left blank.</p>
   <p>Please see the <a href="/manuals/2.4.0/Appendix/C_-_Tips_for_RHN.html">Tips For RHN</a> section for more details on integrating Cobbler with RHN/Spacewalk.</p>
  </td>
 </tr>
 <tr>
  <td class="nowrap">--redhat-management-server</td>
  <td>
   <p>The RHN Satellite or Spacewalk server to use for registration. As above, the default option specified in <a href="/manuals/2.4.0/4/3_-_Cobbler_Settings.html">Cobbler Settings</a> will be used if this field is left blank.</p>
   <p>Please see the <a href="/manuals/2.4.0/Appendix/C_-_Tips_for_RHN.html">Tips For RHN</a> section for more details on integrating Cobbler with RHN/Spacewalk.</p>
  </td>
 </tr>
 <tr>
  <td class="nowrap">--repos</td>
  <td>This is a space delimited list of all the repos (created with "cobbler repo add" and updated with "cobbler reposync") that this profile can make use of during kickstart installation. For example, an example might be --repos="fc6i386updates fc6i386extras" if the profile wants to access these two mirrors that are already mirrored on the cobbler server. Repo management is described in greater depth later in the manpage.</td>
 </tr>
 <tr>
  <td class="nowrap">--server</td>
  <td>This parameter should be useful only in select circumstances. If machines are on a subnet that cannot access the cobbler server using the name/IP as configured in the cobbler settings file, use this parameter to override that server name. See also --dhcp-tag for configuring the next server and DHCP informmation of the system if you are also using Cobbler to help manage your DHCP configuration.</td>
 </tr>
 <tr>
  <td class="nowrap">--template-files</td>
  <td>
   <p>This feature allows cobbler to be used as a configuration management system. The argument is a space delimited string of key=value pairs. Each key is the path to a template file, each value is the path to install the file on the system. Koan also can retrieve these files from a cobbler server on demand, effectively allowing cobbler to function as a lightweight templated configuration management system.</p>
   <p>Please see the <a href="/manuals/2.4.0/5/3/1_-_Built-In_Configuration_Management.html">Built-In Configuration Management</a> section for more details on using template files.</p>
  </td>
 </tr>
 <tr>
  <td class="nowrap">--template-remote-kickstarts</td>
  <td>If enabled, any kickstart with a remote path (http://, ftp://, etc.) will not be passed through Cobbler's template engine.</td>
 </tr>
 <tr>
  <td class="nowrap">--virt-auto-boot</td>
  <td><b>(Virt-only)</b> When set, the VM will be configured to automatically start when the host reboots.</td>
 </tr>
 <tr>
  <td class="nowrap">--virt-bridge</td>
  <td><b>(Virt-only)</b> This specifies the default bridge to use for all systems defined under this profile. If not specified, it will assume the default value in the cobbler settings file, which as shipped in the RPM is ’xenbr0’. If using KVM, this is most likely not correct. You may want to override this setting in the system object. Bridge settings are important as they define how outside networking will reach the guest. For more information on bridge setup, see the Cobbler Wiki, where there is a section describing koan usage.</td>
 </tr>
 <tr>
  <td class="nowrap">--virt-cpus</td>
  <td><b>(Virt-only)</b> How many virtual CPUs should koan give the virtual machine?  The default for this value is set in the <a href="/manuals/2.4.0/4/3_-_Cobbler_Settings.html">Cobbler Settings</a> file, and should be set as an integer.</td>
 </tr>
 <tr>
  <td class="nowrap">--virt-disk-driver</td>
  <td><b>(Virt-only)</b> The type of disk driver to use for the disk image, for example "raw" or "qcow2".</td>
 </tr>
 <tr>

  <td class="nowrap">--virt-file-size</td>
  <td><b>(Virt-only)</b> How large the disk image should be in Gigabytes. The default for this value is set in the <a href="/manuals/2.4.0/4/3_-_Cobbler_Settings.html">Cobbler Settings</a> file. This can be a space seperated list (ex: "5,6,7") to allow for multiple disks of different sizes depending on what is given to --virt-path. This should be input as a integer or decimal value without units.</td>
 </tr>
 <tr>
  <td class="nowrap">--virt-path</td>
  <td>
   <p><b>(Virt-only)</b> Where to store the virtual image on the host system. Except for advanced cases, this parameter can usually be omitted. For disk images, the value is usually an absolute path to an existing directory with an optional file name component. There is support for specifying partitions "/dev/sda4" or volume groups "VolGroup00", etc.</p>
   <p>For multiple disks, seperate the values with commas such as "VolGroup00,VolGroup00" or "/dev/sda4,/dev/sda5". Both those examples would create two disks for the VM.</p>
  </td>
 </tr>
 <tr>
  <td class="nowrap">--virt-ram</td>
  <td><b>(Virt-only)</b> How many megabytes of RAM to consume. The default for this value is set in the <a href="/manuals/2.4.0/4/3_-_Cobbler_Settings.html">Cobbler Settings</a> file. This should be input as an integer without units, and will be interpretted as MB.</td>
 </tr>
 <tr>
  <td class="nowrap">--virt-type</td>
  <td><b>(Virt-only)</b> Koan can install images using several different virutalization types. Choose one or the other strings to specify, or values will default to attempting to find a compatible installation type on the client system ("auto"). See the <a href="/manuals/2.4.0/7_-_Koan.html">Koan</a> section for more documentation. The default for this value is set in the <a href="/manuals/2.4.0/4/3_-_Cobbler_Settings.html">Cobbler Settings</a> file.</td>
 </tr>
 <tr>
</tbody>
</table>


<h3>Get Kickstart (getks)</h3>

<p>The getks command shows the rendered kickstart/response file (preseed, etc.) for the given profile. This is useful for previewing what will be downloaded from Cobbler when the system is building. This is also a good opportunity to catch snippets that are not rendering correctly.</p>

<p>As with remove, the --name option is required and is the only valid argument.</p>

<p><strong>Example:</strong></p>

<p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">$ cobbler profile getks --name=foo | less</code></pre></figure></p>

     <hr>
     <div id="disqus_thread"></div>
     <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'cobbler'; // required: replace example with your forum shortname
        var disqus_identifier = '';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </div>
  <div class="span4">
<div class="toc"><ul class="dirtree"><li><a href="/manuals/2.4.0/4/1/1_-_Distros.html">1 - Distros</a></li><li><a href="/manuals/2.4.0/4/1/2_-_Profiles_and_Sub-Profiles.html">2 - Profiles and Sub-Profiles</a></li><li><a href="/manuals/2.4.0/4/1/3_-_Systems.html">3 - Systems</a></li><li><a href="/manuals/2.4.0/4/1/4_-_Images.html">4 - Images</a></li><li><a href="/manuals/2.4.0/4/1/5_-_Repos.html">5 - Repos</a></li><li><a href="/manuals/2.4.0/4/1/6_-_Management_Classes.html">6 - Management Classes</a></li><li><a href="/manuals/2.4.0/4/1/7_-_File_Resources.html">7 - File Resources</a></li><li><a href="/manuals/2.4.0/4/1/8_-_Package_Resources.html">8 - Package Resources</a></li></ul></div>
  </div>
 </div>
</div>
<!-- end content -->

<footer>
  <div class="container">
    <div class="row-fluid sections">
      <div class="span6 footmenu">
       <div class="row-fluid">
        <div class="span3 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Pages</li>
          <li><a href="/">Home</a></li>
          <li><a href="/posts/">Blog Posts</a></li>
          <li><a href="/about.html">About Cobbler</a></li>
         </ul>
        </div>
        <div class="span2 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Manuals</li>
          <li><a href="/manuals/quickstart/">Quickstart</a></li>
          <li><a href="/manuals/2.8.0/">2.8.x</a></li>
          <li><a href="/manuals/2.6.0/">2.6.x</a></li>
          <li><a href="/manuals/developer/">Developer</a></li>
         </ul>
        </div>
        <div class="span3 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Community</li>
          <li><a href="/community.html">How to Get Help</a></li>
          <li><a href="/supporters.html">Supporters</a></li>
          <li><a href="/users.html">Who's Using Cobbler</a></li>
         </ul>
        </div>
        <div class="span4 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Github</li>
          <li><a href="https://github.com/cobbler/cobbler">Code Repository</a></li>
          <li><a href="https://github.com/cobbler/cobbler/issues">Issue Tracker</a></li>
          <li><a href="https://github.com/cobbler/cobbler/wiki">Wiki</a></li>
         </ul>
        </div>
       </div>
    <div class="row-fluid">
    </div>
    <div class="row-fluid">
     <p class="ending">Best viewed in anything but Internet Explorer&#0153; Seriously, please consider switching.</p>
     <p class="browsers">
      <a href="https://www.mozilla.org/en-US/firefox/new/"><i class="icon-firefox icon-2x"></i></a>
      <a href="https://www.google.com/intl/en/chrome/browser/"><i class="icon-chrome icon-2x"></i></a>
      <a href="http://www.opera.com/"><i class="icon-opera icon-2x"></i></a>
      <a href="http://www.apple.com/safari/"><i class="icon-safari icon-2x"></i></a>
     </p>
    </div>
      </div>
      <div class="span3 posts">
        <p class="column_header">Recent Posts:</p>

        <div class="post">
          <p class="title"><a href="/posts/2017/05/24/cobbler_2.8.1_released.html">Cobbler 2.8.1 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, May 24, 2017</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2016/11/16/cobbler_2.8.0_released.html">Cobbler 2.8.0 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, November 16, 2016</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2016/01/23/cobbler_2.6.11_released.html">Cobbler 2.6.11 Released</a></p>
          <p class="author">Posted by Jörgen on Saturday, January 23, 2016</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2015/09/30/cobbler_2.6.10_released.html">Cobbler 2.6.10 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, September 30, 2015</p>
        </div>

      </div>
      <div class="span3 credits">
        <div class="social">
          <a href="https://twitter.com/cobblerproject" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true" data-width="100%">Follow @cobblerproject</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
        <div class="attributions">
          <p class="column_header">Attributions:</p>
          <div class="attribution">"Lens Flare", by <a href="http://creativity103.com/"><img src="/images/creativity103.gif" /></a></div>
          <div class="attribution">"Gears", by <a href="http://www.flickr.com/photos/17258892@N05/">Ralph Bijker</a></div>
        </div>
        <div class="copyright">
          <p>All other content, &copy; <span id="copyyear"></span><br/>by James Cammarata</p>
          <script>$("#copyyear").text((new Date).getFullYear());</script>
        </div>
      </div>            
    </div>
  </div>
</footer>

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27319020-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->

</body>
</html>

