<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Cobbler development team" />

   <title>Cobbler - Linux install and update server</title>

   <!-- CSS -->
   <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" />
   <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap-responsive.min.css" />
   <link rel="stylesheet" type="text/css" href="/lib/font/font-awesome.css" />
   <link rel="stylesheet" type="text/css" href="/lib/font/font-awesome-ext.css" />
   <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
   <link rel="stylesheet" type="text/css" href="/css/style.css" />
   <link rel="stylesheet" type="text/css" href="/css/search.css" />

   <!-- Fonts -->
   <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Habibi|Roboto+Condensed' />

   <!--[if lt IE 9]>
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->

   <!-- Icon -->
   <link rel="icon" type="image/png" href="/images/favicon.png" />

   <!-- JQuery/Bootstrap/custom scripts -->
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
   <script type="text/javascript" src="/lib/bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="/js/jquery.ba-hashchange.min.js"></script>
   <script type="text/javascript" src="/js/jquery.swiftype.search.js"></script>
</head>
<body class="pull_up">

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<div class="navbar transparent navbar-inverse navbar-static-top">
 <div class="navbar-inner">
  <div class="container">
   <a class="brand" href="/"><img class="logo" src="/images/logo-brand.png" /></a>
   <div class="nav-collapse collapse">
    <ul class="nav pull-right">
     <li><a href="/about.html" title="About"><i class="icon-cloud icon-med"></i> About </a></li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-question-sign icon-med"></i> Downloads <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/downloads/2.8.x.html" title="Cobbler 2.8.x">2.8.x</a></li>
         <li><a href="/downloads/2.6.x.html" title="Cobbler 2.6.x">2.6.x</a></li>
         <li><a href="/downloads/2.4.x.html" title="Cobbler 2.4.x">2.4.x</a></li>
       </ul>
     </li>
     <li><a href="/posts/" title="Blog Posts"><i class="icon-bookmark icon-med"></i> Blog Posts</a></li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-question-sign icon-med"></i> Manuals <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/manuals/quickstart/" title="Quickstart Guide">Quickstart Guide</a></li>
         <li><a href="/manuals/2.8.0/" title="Version 2.8.x">User Manual 2.8.x</a></li>
         <li><a href="/manuals/2.6.0/" title="Version 2.6.x">User Manual 2.6.x</a></li>
         <li><a href="/manuals/2.4.0/" title="Version 2.4.x">User Manual 2.4.x</a></li>
         <li><a href="/manuals/developer/" title="Developer Guide">Developer Guide</a></li>
       </ul>
     </li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-group icon-med"></i> Community <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/community.html" title="How to Get Help">How to Get Help</a></li>
         <li><a href="/supporters.html" title="Supporters of Cobbler">Supporters</a></li>
         <li><a href="/users.html" title="Cobbler Users">Who's Using Cobbler</a></li>
       </ul>
     </li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-github icon-med"></i> Github <b class="caret"></b></a>
       <ul class="dropdown-menu">
        <li><a href="https://github.com/cobbler/cobbler" title="Main Repository" target="_blank">Main Repo</a></li>
        <li><a href="https://github.com/cobbler/cobbler/issues" title="Issues" target="_blank">Issue Tracker</a></li>
        <li><a href="https://github.com/cobbler/cobbler/wiki" title="Github Wiki" target="_blank">Wiki</a></li>
       </ul>
     </li>
     <li>
      <form class="pull-right">
       <input type="text" id="st-search-input" class="st-search-input" />
      </form>
     </li>
    </ul>
    <!-- <div id="st-results-container"></div> -->
    <script type="text/javascript">
      var Swiftype = window.Swiftype || {};
      (function() {
        Swiftype.key = 'ybEhsDqz2mEFrMtBHiwB';
        Swiftype.inputElement = '#st-search-input';
        Swiftype.resultContainingElement = '#st-results-container';
        Swiftype.attachElement = '#st-search-input';
        Swiftype.renderStyle = "new_page";
        Swiftype.resultPageURL = '/search.html';
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.src = "//swiftype.com/embed.js";
        var entry = document.getElementsByTagName('script')[0];
        entry.parentNode.insertBefore(script, entry);
      }());
    </script>
   </div>
   <!--
   <form class="navbar-search pull-right" onsubmit="return false;">
    <input id="searchbox" type="text" class="search-query" placeholder="Search Manuals" />
   </form>
   -->
  </div>
 </div>
</div>


<!-- begin content -->


<script>
$('document').ready(function() {
  $('.carousel').carousel({ interval: 2500 });
});
</script>




<div id="hero" class="hero-unit">
 <div class="container">
  <div class="row-fluid">
   <div class="span9">
    <h1>Welcome to Cobbler!</h1>
    <p class="mainblurb">Cobbler is a Linux installation server that allows for rapid setup of network installation environments. It glues together and automates many associated Linux tasks so you do not have to hop between many various commands and applications when deploying new systems, and, in some cases, changing existing ones. Cobbler can help with provisioning, managing DNS and DHCP, package updates, power management, configuration management orchestration, and much more.</p>
    <p><a href="/manuals/quickstart/" class="btn btn-info btn-large">Get Started Now!</a></p>
   </div>
   <div class="span3">
    <div class="row well heroblurb posts">
     <div class="header">Latest Version:</div>
     <div class="version">2.8.1</div>
     <div class="release">released on May 24th, 2017</div>
     <div><hr /></div>
     <div class="header latestnews">Latest News:</div>

     <div class="post">
      <div class="title"><a href="/posts/2017/05/24/cobbler_2.8.1_released.html">Cobbler 2.8.1 Released</a></div>
      <div class="author">by Jörgen on May 24, 2017</div>
      <!-- <div class="content">Announcing the release of Cobbler 2.8.1.</div> -->
     </div>

     <div class="viewall"><a href="/posts/"><i class="icon-double-angle-right"> view all posts</i></a></div>
    </div>
    <div class="row well heroblurb">
     <div class="header supporters">Thanks to all our supporters!</div>
     <div class="row-fluid supporter">
      <div class="span6"><a href="http://www.eucalyptus.com/"><img src="/images/supporters/eucalyptus.png" /></a></div>
      <div class="span6"><a href="http://www.ansibleworks.com/"><img src="/images/supporters/ansible.png" /></a></div>
     </div>
     <div class="row-fluid supporter">
      <div class="span6"><a href="http://spil.com/cobbler"><img src="/images/supporters/spilgames.png" /></a></div>
      <div class="span6"><a href="http://www.quantcast.com/"><img src="/images/supporters/quantcast.png" /></a></div>
     </div>
     <div class="row-fluid supporter">
      <div class="span6"><a href="http://www.fedoraproject.org/"><img src="/images/supporters/fedora.png" /></a></div>
      <div class="span6"><a href="http://www.puzzle.ch/"><img src="/images/supporters/puzzleitc.png" /></a></div>
     </div>
     <div class="viewall"><a href="/supporters.html"><i class="icon-double-angle-right"> view all supporters</i></a></div>
    </div>
   </div>
  </div>
 </div>
</div>




<div class="row-fluid">
 <div class="span2 offset2">
  <div><img src="/images/gears.jpg" class="img-polaroid" alt="gears" /></div>
 </div>
 <div class="span6">
  <h4>How Does Cobbler Help?</h4>
  <p>Automation is the key to speed, consistency and repeatability. These properties are critical to managing an infrastructure, whether it is comprised of a few servers or a few thousand servers. Cobbler helps by automating the process of provisioning servers from bare metal, or when deploying virtual machines onto various hypervisors.</p>
 </div>
</div>




<div class="row-fluid row-divider">
 <div class="span10 offset1">
  <hr />
 </div>
</div>




<div class="row-fluid">
 <div class="span2 offset2">
  <div><img src="/images/recycle.png" class="img-polaroid" alt="recycle" /></div>
 </div>
 <div class="span6">
  <h4>Reduce, Reuse...</h4>
  <p>Just as configuration management systems rely on templates to simplify updates, so too does Cobbler. Templates are used extensively for management of services like DNS and DHCP, and the response files given to the various distributions (kickstart, preseed, etc.) are all templated to maximize code reuse.</p>
  <p>In addition to templates, Cobbler relies on a system of snippets - small chunks of code (which are really templates themselves) that can be embedded in other templates. This allows admins to write things once, use it wherever they need it via a simple include, all while managing the content in just one place.</p>
 </div>
</div>




<div class="row-fluid row-divider">
 <div class="span10 offset1">
  <hr />
 </div>
</div>




<div class="row-fluid">
 <div class="span2 offset2">
  <div id="myCarousel" class="carousel slide" data-interval="2000">
   <div class="carousel-inner">

    <div class="item">
     <div><img class="carousel-img" src="/images/who/acision_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/alstom_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/autotest_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/beaker_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/beantown_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/bytecode_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/carol_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/dell_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/dw_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/eucalyptus_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/fedora_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/flpc_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/genome_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/kynetx_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/linkshare_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/mi_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/ohio_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/ouit_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/pnnl_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/puzzleitc_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/quantcast_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/reliam_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/spacewalk_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/speakeasy_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/spi_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/spilgames_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/stoneit_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/sulair_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/sunypotsdam_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/symbolic_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/tomtom_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/tripleit_logo_sm.png" alt="" /></div>
    </div>

    <div class="item">
     <div><img class="carousel-img" src="/images/who/widexs_logo_sm.png" alt="" /></div>
    </div>

   </div>
  </div>
 </div>
 <div class="span6">
  <h4>Who's using Cobbler?</h4>
  <p>These are just a small sample of the hundreds of companies, universities and government orgnaizations that rely on Cobbler every day to build their infrastructure.</p>
  <div class="viewall"><a href="/users.html"><i class="icon-double-angle-right"> view more</i></a></div>
 </div>
</div>





<!-- end content -->

<footer>
  <div class="container">
    <div class="row-fluid sections">
      <div class="span6 footmenu">
       <div class="row-fluid">
        <div class="span3 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Pages</li>
          <li><a href="/">Home</a></li>
          <li><a href="/posts/">Blog Posts</a></li>
          <li><a href="/about.html">About Cobbler</a></li>
         </ul>
        </div>
        <div class="span2 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Manuals</li>
          <li><a href="/manuals/quickstart/">Quickstart</a></li>
          <li><a href="/manuals/2.8.0/">2.8.x</a></li>
          <li><a href="/manuals/2.6.0/">2.6.x</a></li>
          <li><a href="/manuals/developer/">Developer</a></li>
         </ul>
        </div>
        <div class="span3 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Community</li>
          <li><a href="/community.html">How to Get Help</a></li>
          <li><a href="/supporters.html">Supporters</a></li>
          <li><a href="/users.html">Who's Using Cobbler</a></li>
         </ul>
        </div>
        <div class="span4 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Github</li>
          <li><a href="https://github.com/cobbler/cobbler">Code Repository</a></li>
          <li><a href="https://github.com/cobbler/cobbler/issues">Issue Tracker</a></li>
          <li><a href="https://github.com/cobbler/cobbler/wiki">Wiki</a></li>
         </ul>
        </div>
       </div>
    <div class="row-fluid">
    </div>
    <div class="row-fluid">
     <p class="ending">Best viewed in anything but Internet Explorer&#0153; Seriously, please consider switching.</p>
     <p class="browsers">
      <a href="https://www.mozilla.org/en-US/firefox/new/"><i class="icon-firefox icon-2x"></i></a>
      <a href="https://www.google.com/intl/en/chrome/browser/"><i class="icon-chrome icon-2x"></i></a>
      <a href="http://www.opera.com/"><i class="icon-opera icon-2x"></i></a>
      <a href="http://www.apple.com/safari/"><i class="icon-safari icon-2x"></i></a>
     </p>
    </div>
      </div>
      <div class="span3 posts">
        <p class="column_header">Recent Posts:</p>

        <div class="post">
          <p class="title"><a href="/posts/2017/05/24/cobbler_2.8.1_released.html">Cobbler 2.8.1 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, May 24, 2017</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2016/11/16/cobbler_2.8.0_released.html">Cobbler 2.8.0 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, November 16, 2016</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2016/01/23/cobbler_2.6.11_released.html">Cobbler 2.6.11 Released</a></p>
          <p class="author">Posted by Jörgen on Saturday, January 23, 2016</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2015/09/30/cobbler_2.6.10_released.html">Cobbler 2.6.10 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, September 30, 2015</p>
        </div>

      </div>
      <div class="span3 credits">
        <div class="social">
          <a href="https://twitter.com/cobblerproject" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true" data-width="100%">Follow @cobblerproject</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
        <div class="attributions">
          <p class="column_header">Attributions:</p>
          <div class="attribution">"Lens Flare", by <a href="http://creativity103.com/"><img src="/images/creativity103.gif" /></a></div>
          <div class="attribution">"Gears", by <a href="http://www.flickr.com/photos/17258892@N05/">Ralph Bijker</a></div>
        </div>
        <div class="copyright">
          <p>All other content, &copy; <span id="copyyear"></span><br/>by James Cammarata</p>
          <script>$("#copyyear").text((new Date).getFullYear());</script>
        </div>
      </div>            
    </div>
  </div>
</footer>

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27319020-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->

</body>
</html>

