<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Cobbler development team" />

   <title>Cobbler - 2.8.0 Manual</title>

   <!-- CSS -->
   <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" />
   <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap-responsive.min.css" />
   <link rel="stylesheet" type="text/css" href="/lib/font/font-awesome.css" />
   <link rel="stylesheet" type="text/css" href="/lib/font/font-awesome-ext.css" />
   <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
   <link rel="stylesheet" type="text/css" href="/css/style.css" />
   <link rel="stylesheet" type="text/css" href="/css/search.css" />

   <!-- Fonts -->
   <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Habibi|Roboto+Condensed' />

   <!--[if lt IE 9]>
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->

   <!-- Icon -->
   <link rel="icon" type="image/png" href="/images/favicon.png" />

   <!-- JQuery/Bootstrap/custom scripts -->
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
   <script type="text/javascript" src="/lib/bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="/js/jquery.ba-hashchange.min.js"></script>
   <script type="text/javascript" src="/js/jquery.swiftype.search.js"></script>
</head>
<body class="pull_up">

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<div class="navbar transparent navbar-inverse navbar-static-top">
 <div class="navbar-inner">
  <div class="container">
   <a class="brand" href="/"><img class="logo" src="/images/logo-brand.png" /></a>
   <div class="nav-collapse collapse">
    <ul class="nav pull-right">
     <li><a href="/about.html" title="About"><i class="icon-cloud icon-med"></i> About </a></li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-question-sign icon-med"></i> Downloads <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/downloads/2.8.x.html" title="Cobbler 2.8.x">2.8.x</a></li>
         <li><a href="/downloads/2.6.x.html" title="Cobbler 2.6.x">2.6.x</a></li>
         <li><a href="/downloads/2.4.x.html" title="Cobbler 2.4.x">2.4.x</a></li>
       </ul>
     </li>
     <li><a href="/posts/" title="Blog Posts"><i class="icon-bookmark icon-med"></i> Blog Posts</a></li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-question-sign icon-med"></i> Manuals <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/manuals/quickstart/" title="Quickstart Guide">Quickstart Guide</a></li>
         <li><a href="/manuals/2.8.0/" title="Version 2.8.x">User Manual 2.8.x</a></li>
         <li><a href="/manuals/2.6.0/" title="Version 2.6.x">User Manual 2.6.x</a></li>
         <li><a href="/manuals/2.4.0/" title="Version 2.4.x">User Manual 2.4.x</a></li>
         <li><a href="/manuals/developer/" title="Developer Guide">Developer Guide</a></li>
       </ul>
     </li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-group icon-med"></i> Community <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/community.html" title="How to Get Help">How to Get Help</a></li>
         <li><a href="/supporters.html" title="Supporters of Cobbler">Supporters</a></li>
         <li><a href="/users.html" title="Cobbler Users">Who's Using Cobbler</a></li>
       </ul>
     </li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-github icon-med"></i> Github <b class="caret"></b></a>
       <ul class="dropdown-menu">
        <li><a href="https://github.com/cobbler/cobbler" title="Main Repository" target="_blank">Main Repo</a></li>
        <li><a href="https://github.com/cobbler/cobbler/issues" title="Issues" target="_blank">Issue Tracker</a></li>
        <li><a href="https://github.com/cobbler/cobbler/wiki" title="Github Wiki" target="_blank">Wiki</a></li>
       </ul>
     </li>
     <li>
      <form class="pull-right">
       <input type="text" id="st-search-input" class="st-search-input" />
      </form>
     </li>
    </ul>
    <!-- <div id="st-results-container"></div> -->
    <script type="text/javascript">
      var Swiftype = window.Swiftype || {};
      (function() {
        Swiftype.key = 'ybEhsDqz2mEFrMtBHiwB';
        Swiftype.inputElement = '#st-search-input';
        Swiftype.resultContainingElement = '#st-results-container';
        Swiftype.attachElement = '#st-search-input';
        Swiftype.renderStyle = "new_page";
        Swiftype.resultPageURL = '/search.html';
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.src = "//swiftype.com/embed.js";
        var entry = document.getElementsByTagName('script')[0];
        entry.parentNode.insertBefore(script, entry);
      }());
    </script>
   </div>
   <!--
   <form class="navbar-search pull-right" onsubmit="return false;">
    <input id="searchbox" type="text" class="search-query" placeholder="Search Manuals" />
   </form>
   -->
  </div>
 </div>
</div>


<!-- begin content -->


<div id="wrap" class="container">
<h2>Cobbler Manual - Version 2.8.x</h2>

<div class="toc"><ul class="dirtree"><li><a href="/manuals/2.8.0/1_-_About_Cobbler.html">1 - About Cobbler</a></li><ul class="dirtree"><li><a href="/manuals/2.8.0/1/1_-_Release_Notes.html">1.1 - Release Notes</a></li><li><a href="/manuals/2.8.0/1/2_-_Distribution_Support.html">1.2 - Distribution Support</a></li><li><a href="/manuals/2.8.0/1/3_-_Distribution_Notes.html">1.3 - Distribution Notes</a></li><ul class="dirtree"><li><a href="/manuals/2.8.0/1/3/1_-_Nexenta.html">1.3.1 - Nexenta</a></li><li><a href="/manuals/2.8.0/1/3/2_-_FreeBSD.html">1.3.2 - FreeBSD</a></li></ul></ul><li><a href="/manuals/2.8.0/2_-_Installing_Cobbler.html">2 - Installing Cobbler</a></li><ul class="dirtree"><li><a href="/manuals/2.8.0/2/1_-_Prerequisites.html">2.1 - Prerequisites</a></li><li><a href="/manuals/2.8.0/2/2_-_Installing_From_Packages.html">2.2 - Installing From Packages</a></li><ul class="dirtree"><li><a href="/manuals/2.8.0/2/2/1_-_Fedora.html">2.2.1 - Fedora</a></li><li><a href="/manuals/2.8.0/2/2/2_-_RHEL_and_CentOS.html">2.2.2 - RHEL and CentOS</a></li><li><a href="/manuals/2.8.0/2/2/3_-_openSUSE.html">2.2.3 - openSUSE</a></li><li><a href="/manuals/2.8.0/2/2/4_-_Debian_and_Ubuntu.html">2.2.4 - Debian and Ubuntu</a></li></ul><li><a href="/manuals/2.8.0/2/3_-_Installing_From_Source.html">2.3 - Installing From Source</a></li><li><a href="/manuals/2.8.0/2/4_-_Configuration_Files.html">2.4 - Configuration Files</a></li><ul class="dirtree"><li><a href="/manuals/2.8.0/2/4/1_-_Settings_File.html">2.4.1 - Settings File</a></li><li><a href="/manuals/2.8.0/2/4/2_-_Modules_Configuration.html">2.4.2 - Modules Configuration</a></li></ul><li><a href="/manuals/2.8.0/2/5_-_Relocating_Your_Installation.html">2.5 - Relocating Your Installation</a></li></ul><li><a href="/manuals/2.8.0/3_-_General_Topics.html">3 - General Topics</a></li><ul class="dirtree"><li><a href="/manuals/2.8.0/3/1_-_Cobbler_Primitives.html">3.1 - Cobbler Primitives</a></li><ul class="dirtree"><li><a href="/manuals/2.8.0/3/1/1_-_Distros.html">3.1.1 - Distros</a></li><li><a href="/manuals/2.8.0/3/1/2_-_Profiles_and_Sub-Profiles.html">3.1.2 - Profiles and Sub-Profiles</a></li><li><a href="/manuals/2.8.0/3/1/3_-_Systems.html">3.1.3 - Systems</a></li><li><a href="/manuals/2.8.0/3/1/4_-_Images.html">3.1.4 - Images</a></li><li><a href="/manuals/2.8.0/3/1/5_-_Repos.html">3.1.5 - Repos</a></li><li><a href="/manuals/2.8.0/3/1/6_-_Management_Classes.html">3.1.6 - Management Classes</a></li><li><a href="/manuals/2.8.0/3/1/7_-_File_Resources.html">3.1.7 - File Resources</a></li><li><a href="/manuals/2.8.0/3/1/8_-_Package_Resources.html">3.1.8 - Package Resources</a></li></ul><li><a href="/manuals/2.8.0/3/2_-_Cobbler_Direct_Commands.html">3.2 - Cobbler Direct Commands</a></li><ul class="dirtree"><li><a href="/manuals/2.8.0/3/2/1_-_Check.html">3.2.1 - Check</a></li><li><a href="/manuals/2.8.0/3/2/2_-_Sync.html">3.2.2 - Sync</a></li><li><a href="/manuals/2.8.0/3/2/3_-_Distro_Signatures.html">3.2.3 - Distro Signatures</a></li><li><a href="/manuals/2.8.0/3/2/4_-_Import.html">3.2.4 - Import</a></li><li><a href="/manuals/2.8.0/3/2/5_-_Reposync.html">3.2.5 - Reposync</a></li><li><a href="/manuals/2.8.0/3/2/6_-_Build_ISO.html">3.2.6 - Build ISO</a></li><li><a href="/manuals/2.8.0/3/2/7_-_Command_Line_Search.html">3.2.7 - Command Line Search</a></li><li><a href="/manuals/2.8.0/3/2/8_-_Replication.html">3.2.8 - Replication</a></li><li><a href="/manuals/2.8.0/3/2/9_-_Validate_Kickstart.html">3.2.9 - Validate Kickstart</a></li><li><a href="/manuals/2.8.0/3/2/10_-_ACL_Setup.html">3.2.10 - ACL Setup</a></li><li><a href="/manuals/2.8.0/3/2/11_-_Dynamic_Settings.html">3.2.11 - Dynamic Settings</a></li><li><a href="/manuals/2.8.0/3/2/12_-_Version.html">3.2.12 - Version</a></li></ul><li><a href="/manuals/2.8.0/3/3_-_Cobbler_Settings.html">3.3 - Cobbler Settings</a></li><ul class="dirtree"><li><a href="/manuals/2.8.0/3/3/1_-_Dynamic_Settings.html">3.3.1 - Dynamic Settings</a></li><li><a href="/manuals/2.8.0/3/3/2_-_Complete_Settings_List.html">3.3.2 - Complete Settings List</a></li></ul><li><a href="/manuals/2.8.0/3/4_-_Managing_Services_With_Cobbler.html">3.4 - Managing Services With Cobbler</a></li><ul class="dirtree"><li><a href="/manuals/2.8.0/3/4/1_-_Managing_DHCP.html">3.4.1 - Managing DHCP</a></li><li><a href="/manuals/2.8.0/3/4/2_-_Managing_DNS.html">3.4.2 - Managing DNS</a></li><li><a href="/manuals/2.8.0/3/4/3_-_Managing_rsync.html">3.4.3 - Managing rsync</a></li><li><a href="/manuals/2.8.0/3/4/4_-_Managing_TFTP.html">3.4.4 - Managing TFTP</a></li></ul><li><a href="/manuals/2.8.0/3/5_-_Kickstart_Templating.html">3.5 - Kickstart Templating</a></li><li><a href="/manuals/2.8.0/3/6_-_Snippets.html">3.6 - Snippets</a></li><li><a href="/manuals/2.8.0/3/7_-_Package_Management_and_Mirroring.html">3.7 - Package Management and Mirroring</a></li><li><a href="/manuals/2.8.0/3/8_-_File_System_Information.html">3.8 - File System Information</a></li></ul><li><a href="/manuals/2.8.0/4_-_Advanced_Topics.html">4 - Advanced Topics</a></li><ul class="dirtree"><li><a href="/manuals/2.8.0/4/1_-_Advanced_Networking.html">4.1 - Advanced Networking</a></li><ul class="dirtree"><li><a href="/manuals/2.8.0/4/1/1_-_Bonding.html">4.1.1 - Bonding</a></li><li><a href="/manuals/2.8.0/4/1/2_-_VLANs.html">4.1.2 - VLANs</a></li><li><a href="/manuals/2.8.0/4/1/3_-_Bridging.html">4.1.3 - Bridging</a></li><li><a href="/manuals/2.8.0/4/1/4_-_Bonded_Bridging.html">4.1.4 - Bonded Bridging</a></li></ul><li><a href="/manuals/2.8.0/4/2_-_SELinux.html">4.2 - SELinux</a></li><li><a href="/manuals/2.8.0/4/3_-_Configuration_Management.html">4.3 - Configuration Management</a></li><ul class="dirtree"><li><a href="/manuals/2.8.0/4/3/1_-_Built-In_Configuration_Management.html">4.3.1 - Built-In Configuration Management</a></li><li><a href="/manuals/2.8.0/4/3/2_-_Puppet_Integration.html">4.3.2 - Puppet Integration</a></li><li><a href="/manuals/2.8.0/4/3/3_-_Func_Integration.html">4.3.3 - Func Integration</a></li></ul><li><a href="/manuals/2.8.0/4/4_-_Extending_Cobbler.html">4.4 - Extending Cobbler</a></li><ul class="dirtree"><li><a href="/manuals/2.8.0/4/4/1_-_Triggers.html">4.4.1 - Triggers</a></li><li><a href="/manuals/2.8.0/4/4/2_-_Modules.html">4.4.2 - Modules</a></li><li><a href="/manuals/2.8.0/4/4/3_-_Extending_Cheetah.html">4.4.3 - Extending Cheetah</a></li></ul><li><a href="/manuals/2.8.0/4/5_-_Power_Management.html">4.5 - Power Management</a></li><li><a href="/manuals/2.8.0/4/6_-_Alternative_Template_Formats.html">4.6 - Alternative Template Formats</a></li><li><a href="/manuals/2.8.0/4/7_-_Multi-Homed_Cobbler_Servers.html">4.7 - Multi-Homed Cobbler Servers</a></li><li><a href="/manuals/2.8.0/4/8_-_Auto-Registration.html">4.8 - Auto-Registration</a></li><li><a href="/manuals/2.8.0/4/9_-_Batch_Editing.html">4.9 - Batch Editing</a></li><li><a href="/manuals/2.8.0/4/10_-_Moving_to_a_New_Server.html">4.10 - Moving to a New Server</a></li><li><a href="/manuals/2.8.0/4/11_-_PXE-boot_Menu_Passwords.html">4.11 - PXE-boot Menu Passwords</a></li><li><a href="/manuals/2.8.0/4/12_-_Alternative_Storage_Backends.html">4.12 - Alternative Storage Backends</a></li><ul class="dirtree"><li><a href="/manuals/2.8.0/4/12/1_-_CouchDB.html">4.12.1 - CouchDB</a></li><li><a href="/manuals/2.8.0/4/12/2_-_MongoDB.html">4.12.2 - MongoDB</a></li><li><a href="/manuals/2.8.0/4/12/3_-_MySQL.html">4.12.3 - MySQL</a></li></ul><li><a href="/manuals/2.8.0/4/13_-_Using_gPXE.html">4.13 - Using gPXE</a></li><li><a href="/manuals/2.8.0/4/14_-_Data_Revision_Control.html">4.14 - Data Revision Control</a></li></ul><li><a href="/manuals/2.8.0/5_-_Web_Interface.html">5 - Web Interface</a></li><ul class="dirtree"><li><a href="/manuals/2.8.0/5/1_-_Security_Overview.html">5.1 - Security Overview</a></li><li><a href="/manuals/2.8.0/5/2_-_Web_Authentication.html">5.2 - Web Authentication</a></li><ul class="dirtree"><li><a href="/manuals/2.8.0/5/2/1_-_PAM.html">5.2.1 - PAM</a></li><li><a href="/manuals/2.8.0/5/2/2_-_LDAP.html">5.2.2 - LDAP</a></li><li><a href="/manuals/2.8.0/5/2/3_-_Kerberos.html">5.2.3 - Kerberos</a></li><li><a href="/manuals/2.8.0/5/2/4_-_Spacewalk.html">5.2.4 - Spacewalk</a></li><li><a href="/manuals/2.8.0/5/2/5_-_Passthru.html">5.2.5 - Passthru</a></li><li><a href="/manuals/2.8.0/5/2/6_-_Digest.html">5.2.6 - Digest</a></li></ul><li><a href="/manuals/2.8.0/5/3_-_Web_Authorization.html">5.3 - Web Authorization</a></li><li><a href="/manuals/2.8.0/5/4_-_Locking_Down_Cobbler.html">5.4 - Locking Down Cobbler</a></li></ul><li><a href="/manuals/2.8.0/6_-_Koan.html">6 - Koan</a></li><ul class="dirtree"><li><a href="/manuals/2.8.0/6/1_-_Koan_Basics.html">6.1 - Koan Basics</a></li><li><a href="/manuals/2.8.0/6/2_-_Koan_With_ISOs.html">6.2 - Koan With ISOs</a></li><li><a href="/manuals/2.8.0/6/3_-_Installing-virtual-guests.html">6.3 - Installing-virtual-guests</a></li><li><a href="/manuals/2.8.0/6/4_-_Reinstallation.html">6.4 - Reinstallation</a></li><li><a href="/manuals/2.8.0/6/5_-_Virtual-networking-setup.html">6.5 - Virtual-networking-setup</a></li><li><a href="/manuals/2.8.0/6/6_-_Vmware.html">6.6 - Vmware</a></li></ul><li><a href="/manuals/2.8.0/7_-_Troubleshooting.html">7 - Troubleshooting</a></li><ul class="dirtree"><li><a href="/manuals/2.8.0/7/1_-_Debugging-tips.html">7.1 - Debugging-tips</a></li><li><a href="/manuals/2.8.0/7/2_-_Hints-redhat.html">7.2 - Hints-redhat</a></li><li><a href="/manuals/2.8.0/7/3_-_Virtualization-troubleshooting.html">7.3 - Virtualization-troubleshooting</a></li></ul><li>Appendix</li><ul class="dirtree"><li><a href="/manuals/2.8.0/Appendix/A_-_S390_Support.html">Appendix.A - S390 Support</a></li><li><a href="/manuals/2.8.0/Appendix/B_-_Power-PC_Support.html">Appendix.B - Power-PC Support</a></li><li><a href="/manuals/2.8.0/Appendix/C_-_Tips_for_RHN.html">Appendix.C - Tips for RHN</a></li><li><a href="/manuals/2.8.0/Appendix/D_-_Memtest.html">Appendix.D - Memtest</a></li><li><a href="/manuals/2.8.0/Appendix/E_-_Anaconda_Monitoring.html">Appendix.E - Anaconda Monitoring</a></li><li><a href="/manuals/2.8.0/Appendix/F_-_System_Retirement.html">Appendix.F - System Retirement</a></li><li><a href="/manuals/2.8.0/Appendix/G_-_Booting_Live_CDs.html">Appendix.G - Booting Live CDs</a></li><li><a href="/manuals/2.8.0/Appendix/H_-_Clonezilla_Integration.html">Appendix.H - Clonezilla Integration</a></li></ul></ul></div>


</div> <!-- end wrap -->

<!-- end content -->

<footer>
  <div class="container">
    <div class="row-fluid sections">
      <div class="span6 footmenu">
       <div class="row-fluid">
        <div class="span3 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Pages</li>
          <li><a href="/">Home</a></li>
          <li><a href="/posts/">Blog Posts</a></li>
          <li><a href="/about.html">About Cobbler</a></li>
         </ul>
        </div>
        <div class="span2 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Manuals</li>
          <li><a href="/manuals/quickstart/">Quickstart</a></li>
          <li><a href="/manuals/2.8.0/">2.8.x</a></li>
          <li><a href="/manuals/2.6.0/">2.6.x</a></li>
          <li><a href="/manuals/developer/">Developer</a></li>
         </ul>
        </div>
        <div class="span3 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Community</li>
          <li><a href="/community.html">How to Get Help</a></li>
          <li><a href="/supporters.html">Supporters</a></li>
          <li><a href="/users.html">Who's Using Cobbler</a></li>
         </ul>
        </div>
        <div class="span4 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Github</li>
          <li><a href="https://github.com/cobbler/cobbler">Code Repository</a></li>
          <li><a href="https://github.com/cobbler/cobbler/issues">Issue Tracker</a></li>
          <li><a href="https://github.com/cobbler/cobbler/wiki">Wiki</a></li>
         </ul>
        </div>
       </div>
    <div class="row-fluid">
    </div>
    <div class="row-fluid">
     <p class="ending">Best viewed in anything but Internet Explorer&#0153; Seriously, please consider switching.</p>
     <p class="browsers">
      <a href="https://www.mozilla.org/en-US/firefox/new/"><i class="icon-firefox icon-2x"></i></a>
      <a href="https://www.google.com/intl/en/chrome/browser/"><i class="icon-chrome icon-2x"></i></a>
      <a href="http://www.opera.com/"><i class="icon-opera icon-2x"></i></a>
      <a href="http://www.apple.com/safari/"><i class="icon-safari icon-2x"></i></a>
     </p>
    </div>
      </div>
      <div class="span3 posts">
        <p class="column_header">Recent Posts:</p>

        <div class="post">
          <p class="title"><a href="/posts/2017/05/24/cobbler_2.8.1_released.html">Cobbler 2.8.1 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, May 24, 2017</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2016/11/16/cobbler_2.8.0_released.html">Cobbler 2.8.0 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, November 16, 2016</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2016/01/23/cobbler_2.6.11_released.html">Cobbler 2.6.11 Released</a></p>
          <p class="author">Posted by Jörgen on Saturday, January 23, 2016</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2015/09/30/cobbler_2.6.10_released.html">Cobbler 2.6.10 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, September 30, 2015</p>
        </div>

      </div>
      <div class="span3 credits">
        <div class="social">
          <a href="https://twitter.com/cobblerproject" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true" data-width="100%">Follow @cobblerproject</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
        <div class="attributions">
          <p class="column_header">Attributions:</p>
          <div class="attribution">"Lens Flare", by <a href="http://creativity103.com/"><img src="/images/creativity103.gif" /></a></div>
          <div class="attribution">"Gears", by <a href="http://www.flickr.com/photos/17258892@N05/">Ralph Bijker</a></div>
        </div>
        <div class="copyright">
          <p>All other content, &copy; <span id="copyyear"></span><br/>by James Cammarata</p>
          <script>$("#copyyear").text((new Date).getFullYear());</script>
        </div>
      </div>            
    </div>
  </div>
</footer>

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27319020-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->

</body>
</html>

