<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Cobbler development team" />

   <title>What's New</title>

   <!-- CSS -->
   <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" />
   <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap-responsive.min.css" />
   <link rel="stylesheet" type="text/css" href="/lib/font/font-awesome.css" />
   <link rel="stylesheet" type="text/css" href="/lib/font/font-awesome-ext.css" />
   <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
   <link rel="stylesheet" type="text/css" href="/css/style.css" />
   <link rel="stylesheet" type="text/css" href="/css/search.css" />

   <!-- Fonts -->
   <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Habibi|Roboto+Condensed' />

   <!--[if lt IE 9]>
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->

   <!-- Icon -->
   <link rel="icon" type="image/png" href="/images/favicon.png" />

   <!-- JQuery/Bootstrap/custom scripts -->
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
   <script type="text/javascript" src="/lib/bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="/js/jquery.ba-hashchange.min.js"></script>
   <script type="text/javascript" src="/js/jquery.swiftype.search.js"></script>
</head>
<body class="pull_up">

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<div class="navbar transparent navbar-inverse navbar-static-top">
 <div class="navbar-inner">
  <div class="container">
   <a class="brand" href="/"><img class="logo" src="/images/logo-brand.png" /></a>
   <div class="nav-collapse collapse">
    <ul class="nav pull-right">
     <li><a href="/about.html" title="About"><i class="icon-cloud icon-med"></i> About </a></li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-question-sign icon-med"></i> Downloads <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/downloads/2.8.x.html" title="Cobbler 2.8.x">2.8.x</a></li>
         <li><a href="/downloads/2.6.x.html" title="Cobbler 2.6.x">2.6.x</a></li>
         <li><a href="/downloads/2.4.x.html" title="Cobbler 2.4.x">2.4.x</a></li>
       </ul>
     </li>
     <li><a href="/posts/" title="Blog Posts"><i class="icon-bookmark icon-med"></i> Blog Posts</a></li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-question-sign icon-med"></i> Manuals <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/manuals/quickstart/" title="Quickstart Guide">Quickstart Guide</a></li>
         <li><a href="/manuals/2.8.0/" title="Version 2.8.x">User Manual 2.8.x</a></li>
         <li><a href="/manuals/2.6.0/" title="Version 2.6.x">User Manual 2.6.x</a></li>
         <li><a href="/manuals/2.4.0/" title="Version 2.4.x">User Manual 2.4.x</a></li>
         <li><a href="/manuals/developer/" title="Developer Guide">Developer Guide</a></li>
       </ul>
     </li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-group icon-med"></i> Community <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/community.html" title="How to Get Help">How to Get Help</a></li>
         <li><a href="/supporters.html" title="Supporters of Cobbler">Supporters</a></li>
         <li><a href="/users.html" title="Cobbler Users">Who's Using Cobbler</a></li>
       </ul>
     </li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-github icon-med"></i> Github <b class="caret"></b></a>
       <ul class="dropdown-menu">
        <li><a href="https://github.com/cobbler/cobbler" title="Main Repository" target="_blank">Main Repo</a></li>
        <li><a href="https://github.com/cobbler/cobbler/issues" title="Issues" target="_blank">Issue Tracker</a></li>
        <li><a href="https://github.com/cobbler/cobbler/wiki" title="Github Wiki" target="_blank">Wiki</a></li>
       </ul>
     </li>
     <li>
      <form class="pull-right">
       <input type="text" id="st-search-input" class="st-search-input" />
      </form>
     </li>
    </ul>
    <!-- <div id="st-results-container"></div> -->
    <script type="text/javascript">
      var Swiftype = window.Swiftype || {};
      (function() {
        Swiftype.key = 'ybEhsDqz2mEFrMtBHiwB';
        Swiftype.inputElement = '#st-search-input';
        Swiftype.resultContainingElement = '#st-results-container';
        Swiftype.attachElement = '#st-search-input';
        Swiftype.renderStyle = "new_page";
        Swiftype.resultPageURL = '/search.html';
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.src = "//swiftype.com/embed.js";
        var entry = document.getElementsByTagName('script')[0];
        entry.parentNode.insertBefore(script, entry);
      }());
    </script>
   </div>
   <!--
   <form class="navbar-search pull-right" onsubmit="return false;">
    <input id="searchbox" type="text" class="search-query" placeholder="Search Manuals" />
   </form>
   -->
  </div>
 </div>
</div>


<!-- begin content -->

<div id="wrap" class="container">
 <div class="row">
  <div class="span8">
<ul class="breadcrumb"><li><a href="/manuals">manuals</a> <span class="divider">/</span></li><li><a href="/manuals/2.4.0">2.4.0</a> <span class="divider">/</span></li><li><a href="/manuals/2.4.0/1_-_About_Cobbler.html">1</a> <span class="divider">/</span></li><li class="active">What's New</li></ul>
   <h1>What's New</h1>
<h2>2.4.9</h2>

<p>This release works around the DNS issues we are having with the cobblerd.org domain.
We have moved back to using hosted files on GitHub URLs.</p>

<p>If you are using online features like <code>get-loaders</code> and <code>signature update</code> you will have
to upgrade to this release!</p>

<h3>Bugfixes</h3>

<ul>
<li>Fix for a yaml.parser.ParserError in cobbler-web</li>
</ul>


<h2>2.4.8</h2>

<h3>Feature improvements</h3>

<p>None</p>

<h3>Bugfixes</h3>

<ul>
<li>Add missing _validate_ks_template_path function so that
kickstarts for systems can now be changed again (#1156)</li>
</ul>


<h3>Upgrade notes</h3>

<p>None.</p>

<h2>2.4.7</h2>

<h3>Feature improvements</h3>

<ul>
<li>Make kickstart selectable from a pulldown list in cobbler-web (#991)</li>
<li>Minor adjustment to the error_page template (cobbler-web)</li>
</ul>


<h3>Bugfixes</h3>

<ul>
<li>Exit with an error if cobblerd executable cant be found (#1108 #1135)</li>
<li>Fix cobbler sync bug through xmlrpc api (NoneType object has no attribute info)</li>
<li>Add strict kickstart check in the API (again for #939)</li>
<li>Do not allow kickstarts in /etc/cobbler</li>
<li>Fix broken gitdate, gitstamp values in version file (cobbler version)</li>
<li>Prevent disappearing profiles after cobblerd restart (#1030)</li>
</ul>


<h3>Upgrade notes</h3>

<p>This release makes the use of --parent and --distro mutually exclusive.
The consequence is that subprofiles always have the same distro as
the parent profile. This has been the intended behaviour ever since
subprofiles got introduced.</p>

<p>Please check if you have subprofiles with different distros than the
parent profile and reconsider and adjust your configuration.</p>

<h2>2.4.6</h2>

<h3>Feature improvements</h3>

<ul>
<li>Improved the form for editing snippets/kickstarts (cobbler-web)</li>
<li>Minor update to CSS; make better use of screen (tables) (cobbler-web)</li>
<li>Add a new field to the system type: ipv6_prefix (#203)</li>
</ul>


<h3>Bugfixes</h3>

<ul>
<li>Restrict kickstart/snippet paths to /var/lib/cobbler/ (#939 and CVE-2014-3225)</li>
<li>Several improvements to the RPM specfile (redhat bugzilla #838884)</li>
<li>Add missing icons to cobbler-web (#679)</li>
<li>cobbler-ext-nodes was broken with mgmt_classes defined at the profile level (#790)</li>
<li>Properly name the VLAN interface in the cobbler manpage</li>
<li>Fix wrong address of the Free Software Foundation in source headers</li>
</ul>


<h3>Upgrade notes</h3>

<p>None.</p>

<h2>2.4.5</h2>

<h3>Feature improvements</h3>

<ul>
<li>Add support for importing Enterprise Linux 7 (RHEL/CentOS)</li>
<li>Add support for importing CloudLinux 6</li>
</ul>


<h3>Bugfixes</h3>

<ul>
<li>Minor improvement to LDAPS configuration (#217)</li>
<li>pre_install_network_config snippet: only use slaves with a valid MAC address</li>
<li>remove colon from VLAN regex pattern</li>
</ul>


<h3>Upgrade notes</h3>

<p>None.</p>

<h2>2.4.4</h2>

<h3>Feature improvements</h3>

<ul>
<li>Add a distro_signature for Ubuntu 14.04</li>
<li>Add an option to always write DHCP entries regardless of netboot setting</li>
<li>Improve support for running inside chroot() and/or containers</li>
<li>Improve performance of the "cobbler sync" operation</li>
</ul>


<h3>Bugfixes</h3>

<ul>
<li>Fix infinite loop in get_file_device_path() in chroot environment</li>
<li>Fixed an Exception in Koans get_insert_script() function</li>
</ul>


<h3>Upgrade notes</h3>

<p>None.</p>

<h2>2.4.3</h2>

<h3>Feature improvements</h3>

<ul>
<li>Improve support for ESXi when using updated sources</li>
<li>Add support for SLES 12 to distro_signatures</li>
<li>Add support for Oracle Enterprise Linux to distro_signatures</li>
</ul>


<h3>Bugfixes</h3>

<ul>
<li>Manual page correction regarding the use of the --server parameter</li>
<li>Minor corrections to the build MANIFEST</li>
<li>Fix a SyntaxError in Koan / OVZ install</li>
</ul>


<h3>Upgrade notes</h3>

<p>None.</p>

<h2>2.4.2</h2>

<h3>Feature improvements</h3>

<ul>
<li>Added support for SLES10 to distro_signatures</li>
</ul>


<h3>Bugfixes</h3>

<ul>
<li>Fix distro detection on RHEL &amp; SuSE systems</li>
<li>Corrected AutoYaST generation when scripts are included</li>
<li>Fix elilo and yaboot filenames in dhcp configuration</li>
</ul>


<h3>Upgrade notes</h3>

<p>None.</p>

<h2>2.4.1</h2>

<h3>Feature improvements</h3>

<ul>
<li>Many distro_signatures updates</li>
<li>Anamon logfile support has been extended</li>
<li>Allow the use of systems without associated kickstart</li>
<li>Koan now supports the qed disk driver</li>
<li>Automatic cobbler_web restart after cobblerd restart</li>
<li>Improved Puppet certificate management</li>
<li>Cobbler replication now supports ssl</li>
<li>Koan gained support for --proxy &amp; --server options</li>
<li>Xen guest provisioning in koan</li>
<li>Added a Cobbler post install report ignorelist</li>
<li>Authentication token expiration time is now configurable</li>
<li>Autentication passthru is now again functional</li>
<li>SELinux detection in koan</li>
</ul>


<h3>Bugfixes</h3>

<ul>
<li>Improved logging and exception handling in many places</li>
<li>Several fixes for running Cobbler on OpenSUSE and SLES</li>
<li>Better proxy handling in buildiso</li>
<li>Concurrency/locking improvements</li>
<li>Removed some hardcoded paths, making life easier for downstream packagers</li>
<li>Add missing (sub)commands to the CLI</li>
<li>Several Makefile fixes</li>
<li>Small improvements to cobbler-web</li>
<li>Many fixes to koan</li>
<li>Several WSGI related improvements</li>
<li>Many more...</li>
</ul>


<h3>Upgrade notes</h3>

<p>None.</p>

<h2>2.4.0</h2>

<h2>Features</h2>

<ul>
<li><a href="/manuals/2.4.0/4/3/1_-_Dynamic_Settings.html">Dynamic Settings</a>, which allow settings for cobblerd to be modified on the fly without a restart of teh daemon.</li>
<li><a href="/manuals/2.4.0/4/2/3_-_Distro_Signatures.html">Distro Signatures</a>, which will allow support for newer distro versions to be added without a complete Cobbler upgrade.</li>
<li><a href="/manuals/2.4.0/5/1/4_-_Bonded_Bridging.html">Advanced Networking - Bonded Bridging</a></li>
<li>Web GUI improvments, such as using tabs for each control category.</li>
<li>koan additions:

<ul>
<li>Support for OpenVZ containers as a virtualization type.</li>
<li>Support for custom LVM logical volume names.</li>
<li>Support for qcow2/vmdk/raw image creation for virtualization files.</li>
<li>Added the --virt-pxe-boot option to force PXE booting of virtual guests.</li>
</ul>
</li>
<li>Better ubuntu support:

<ul>
<li>Support for precise and quantal.</li>
<li>New default preseed, with support for using snippets in the late/early commands.</li>
</ul>
</li>
<li>Many minor fixes and improvements:

<ul>
<li>Support for PEERDNS=no in ifcfg files (for RHEL and clones).</li>
<li>Support for standard format (YYYYMMDDXX) for bind zone files.</li>
<li>Puppet snippets/triggers use new puppet 3.0 cli syntax.</li>
<li>Support for LDAP client certificates.</li>
<li>Better template error logging.</li>
<li>Cobbler loaders are now hosted at http://cobbler.github.com/loaders.</li>
<li>New systemctl script.</li>
</ul>
</li>
<li>Experimental/tech previews:

<ul>
<li>Support for MySQL as a custom backend: <a href="/manuals/2.4.0/5/18/3_-_MySQL.html">Alternative Storage Backends - MySQL</a>.</li>
</ul>
</li>
</ul>


<h3>Bugfixes</h3>

<ul>
<li>Reworked --available-as to use filter lists to limit file downloads.</li>
<li>Tons of koan fixes, especially when using older versions of python-virtinst.</li>
<li>Django 1.4 deprecation fixes.</li>
</ul>


<h3>Upgrade notes</h3>

<p>Some fields on system objects have been renamed to accomodate support for bridged interfaces:</p>

<ul>
<li>subnet => netmask</li>
<li>bond_master => interface_master</li>
<li>bond => interface_type</li>
</ul>


<p>Cobbler has code to assist in the migration to the new field names but you must save all system objects to trigger the rename.
You can use the following script to automate that process:</p>

<pre><code>#!/usr/bin/python
import xmlrpclib

remote= xmlrpclib.Server("http://localhost/cobbler_api")
token = remote.login("testing","testing")
all_systems = remote.find_system()
for system in all_systems:
    system_id = remote.get_system_handle(system, token)
    remote.save_system(system_id, token)
</code></pre>

<p>Kickstart start/done migrated to snippets:</p>

<ul>
<li>$kickstart_start => $SNIPPET('kickstart_start')</li>
<li>$kickstart_done => $SNIPPET('kickstart_done')</li>
</ul>


     <hr>
     <div id="disqus_thread"></div>
     <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'cobbler'; // required: replace example with your forum shortname
        var disqus_identifier = '';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </div>
  <div class="span4">
<div class="toc"><ul class="dirtree"><li><a href="/manuals/2.4.0/1/1_-_Release_Notes.html">1 - Release Notes</a></li><li><a href="/manuals/2.4.0/1/2_-_Distribution_Support.html">2 - Distribution Support</a></li></ul></div>
  </div>
 </div>
</div>
<!-- end content -->

<footer>
  <div class="container">
    <div class="row-fluid sections">
      <div class="span6 footmenu">
       <div class="row-fluid">
        <div class="span3 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Pages</li>
          <li><a href="/">Home</a></li>
          <li><a href="/posts/">Blog Posts</a></li>
          <li><a href="/about.html">About Cobbler</a></li>
         </ul>
        </div>
        <div class="span2 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Manuals</li>
          <li><a href="/manuals/quickstart/">Quickstart</a></li>
          <li><a href="/manuals/2.8.0/">2.8.x</a></li>
          <li><a href="/manuals/2.6.0/">2.6.x</a></li>
          <li><a href="/manuals/developer/">Developer</a></li>
         </ul>
        </div>
        <div class="span3 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Community</li>
          <li><a href="/community.html">How to Get Help</a></li>
          <li><a href="/supporters.html">Supporters</a></li>
          <li><a href="/users.html">Who's Using Cobbler</a></li>
         </ul>
        </div>
        <div class="span4 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Github</li>
          <li><a href="https://github.com/cobbler/cobbler">Code Repository</a></li>
          <li><a href="https://github.com/cobbler/cobbler/issues">Issue Tracker</a></li>
          <li><a href="https://github.com/cobbler/cobbler/wiki">Wiki</a></li>
         </ul>
        </div>
       </div>
    <div class="row-fluid">
    </div>
    <div class="row-fluid">
     <p class="ending">Best viewed in anything but Internet Explorer&#0153; Seriously, please consider switching.</p>
     <p class="browsers">
      <a href="https://www.mozilla.org/en-US/firefox/new/"><i class="icon-firefox icon-2x"></i></a>
      <a href="https://www.google.com/intl/en/chrome/browser/"><i class="icon-chrome icon-2x"></i></a>
      <a href="http://www.opera.com/"><i class="icon-opera icon-2x"></i></a>
      <a href="http://www.apple.com/safari/"><i class="icon-safari icon-2x"></i></a>
     </p>
    </div>
      </div>
      <div class="span3 posts">
        <p class="column_header">Recent Posts:</p>

        <div class="post">
          <p class="title"><a href="/posts/2017/05/24/cobbler_2.8.1_released.html">Cobbler 2.8.1 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, May 24, 2017</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2016/11/16/cobbler_2.8.0_released.html">Cobbler 2.8.0 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, November 16, 2016</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2016/01/23/cobbler_2.6.11_released.html">Cobbler 2.6.11 Released</a></p>
          <p class="author">Posted by Jörgen on Saturday, January 23, 2016</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2015/09/30/cobbler_2.6.10_released.html">Cobbler 2.6.10 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, September 30, 2015</p>
        </div>

      </div>
      <div class="span3 credits">
        <div class="social">
          <a href="https://twitter.com/cobblerproject" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true" data-width="100%">Follow @cobblerproject</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
        <div class="attributions">
          <p class="column_header">Attributions:</p>
          <div class="attribution">"Lens Flare", by <a href="http://creativity103.com/"><img src="/images/creativity103.gif" /></a></div>
          <div class="attribution">"Gears", by <a href="http://www.flickr.com/photos/17258892@N05/">Ralph Bijker</a></div>
        </div>
        <div class="copyright">
          <p>All other content, &copy; <span id="copyyear"></span><br/>by James Cammarata</p>
          <script>$("#copyyear").text((new Date).getFullYear());</script>
        </div>
      </div>            
    </div>
  </div>
</footer>

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27319020-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->

</body>
</html>

