<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Cobbler development team" />

   <title>Package Management and Mirroring</title>

   <!-- CSS -->
   <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" />
   <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap-responsive.min.css" />
   <link rel="stylesheet" type="text/css" href="/lib/font/font-awesome.css" />
   <link rel="stylesheet" type="text/css" href="/lib/font/font-awesome-ext.css" />
   <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
   <link rel="stylesheet" type="text/css" href="/css/style.css" />
   <link rel="stylesheet" type="text/css" href="/css/search.css" />

   <!-- Fonts -->
   <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Habibi|Roboto+Condensed' />

   <!--[if lt IE 9]>
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->

   <!-- Icon -->
   <link rel="icon" type="image/png" href="/images/favicon.png" />

   <!-- JQuery/Bootstrap/custom scripts -->
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
   <script type="text/javascript" src="/lib/bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="/js/jquery.ba-hashchange.min.js"></script>
   <script type="text/javascript" src="/js/jquery.swiftype.search.js"></script>
</head>
<body class="pull_up">

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<div class="navbar transparent navbar-inverse navbar-static-top">
 <div class="navbar-inner">
  <div class="container">
   <a class="brand" href="/"><img class="logo" src="/images/logo-brand.png" /></a>
   <div class="nav-collapse collapse">
    <ul class="nav pull-right">
     <li><a href="/about.html" title="About"><i class="icon-cloud icon-med"></i> About </a></li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-question-sign icon-med"></i> Downloads <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/downloads/2.8.x.html" title="Cobbler 2.8.x">2.8.x</a></li>
         <li><a href="/downloads/2.6.x.html" title="Cobbler 2.6.x">2.6.x</a></li>
         <li><a href="/downloads/2.4.x.html" title="Cobbler 2.4.x">2.4.x</a></li>
       </ul>
     </li>
     <li><a href="/posts/" title="Blog Posts"><i class="icon-bookmark icon-med"></i> Blog Posts</a></li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-question-sign icon-med"></i> Manuals <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/manuals/quickstart/" title="Quickstart Guide">Quickstart Guide</a></li>
         <li><a href="/manuals/2.8.0/" title="Version 2.8.x">User Manual 2.8.x</a></li>
         <li><a href="/manuals/2.6.0/" title="Version 2.6.x">User Manual 2.6.x</a></li>
         <li><a href="/manuals/2.4.0/" title="Version 2.4.x">User Manual 2.4.x</a></li>
         <li><a href="/manuals/developer/" title="Developer Guide">Developer Guide</a></li>
       </ul>
     </li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-group icon-med"></i> Community <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/community.html" title="How to Get Help">How to Get Help</a></li>
         <li><a href="/supporters.html" title="Supporters of Cobbler">Supporters</a></li>
         <li><a href="/users.html" title="Cobbler Users">Who's Using Cobbler</a></li>
       </ul>
     </li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-github icon-med"></i> Github <b class="caret"></b></a>
       <ul class="dropdown-menu">
        <li><a href="https://github.com/cobbler/cobbler" title="Main Repository" target="_blank">Main Repo</a></li>
        <li><a href="https://github.com/cobbler/cobbler/issues" title="Issues" target="_blank">Issue Tracker</a></li>
        <li><a href="https://github.com/cobbler/cobbler/wiki" title="Github Wiki" target="_blank">Wiki</a></li>
       </ul>
     </li>
     <li>
      <form class="pull-right">
       <input type="text" id="st-search-input" class="st-search-input" />
      </form>
     </li>
    </ul>
    <!-- <div id="st-results-container"></div> -->
    <script type="text/javascript">
      var Swiftype = window.Swiftype || {};
      (function() {
        Swiftype.key = 'ybEhsDqz2mEFrMtBHiwB';
        Swiftype.inputElement = '#st-search-input';
        Swiftype.resultContainingElement = '#st-results-container';
        Swiftype.attachElement = '#st-search-input';
        Swiftype.renderStyle = "new_page";
        Swiftype.resultPageURL = '/search.html';
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.src = "//swiftype.com/embed.js";
        var entry = document.getElementsByTagName('script')[0];
        entry.parentNode.insertBefore(script, entry);
      }());
    </script>
   </div>
   <!--
   <form class="navbar-search pull-right" onsubmit="return false;">
    <input id="searchbox" type="text" class="search-query" placeholder="Search Manuals" />
   </form>
   -->
  </div>
 </div>
</div>


<!-- begin content -->

<div id="wrap" class="container">
 <div class="row">
  <div class="span8">
<ul class="breadcrumb"><li><a href="/manuals">manuals</a> <span class="divider">/</span></li><li><a href="/manuals/2.4.0">2.4.0</a> <span class="divider">/</span></li><li><a href="/manuals/2.4.0/4_-_General_Topics.html">4</a> <span class="divider">/</span></li><li class="active">Package Management and Mirroring</li></ul>
   <h1>Package Management and Mirroring</h1>
<h3>About</h3>

<p>This is a walkthrough of how to set up cobbler to be a full fledged
mirror of everything install and update related that you might ever
be interested in.</p>

<p>Updates and package installation are closely related. If you're
doing one, it makes sense to do the other.</p>

<h3>Why would you be interested in this?</h3>

<p>Suppose you manage a large number of machines and are (A) not
allowed to get to the outside world, (B) bandwidth constrained, or
(C) wanting to get access to 3rd party packages including custom
yum repositories.</p>

<p>All of these are good reasons to want a mirror server for all
things kickstart and yum related. Cobbler can do that for you.</p>

<h3>How To</h3>

<p>The following instructions walk through an example of setting up a
mirror of a Fedora install tree, including any updates. This will
require a good bit of hard disk space (we'll show you how to
hardlink to save space later), so be prepared :). These same
commands work for all varieties of RHEL, Fedora, or Centos.</p>

<p>First, follow the setup for a DVD import here using the Fedora 12
install media. See
<a href="Using%20cobbler%20import">Using Cobbler Import</a>.</p>

<p>Once the import is complete, we'll add the mirrors...</p>

<p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">$ cobbler repo add --mirror=http://download.fedora.redhat.com/pub/fedora/linux/updates/12/ --name=f12-i386-updates
$ cobbler repo add --mirror=http://download.fedora.redhat.com/pub/fedora/linux/releases/12/Everything/i386/ --name=f12-i386-everything</code></pre></figure></p>

<p>Please replace i386 with your preferred architecture. If you own
x86_64 or ppc machines as well, just change it. If you're not
running Fedora, insert your yum URLs of choice. It all works the
same!</p>

<p>These are just a few common examples. Say you have a RHEL5 or
Centos4 machine? Perhaps you would want to add something from
<a href="http://fedoraproject.org/wiki/EPEL">EPEL</a>,
<a href="http://rpmfusion.org/">RPM Fusion</a>, or someplace else? No
problem.</p>

<p>Now that we've added the mirrors, let's pull down the content. This
will take a little while, but subsequent updates won't take nearly
as long.</p>

<pre><code>    cobbler reposync 
</code></pre>

<p>Now, that the repositories are mirrored locally, let's create a
cobbler profile that will be able to automatically install from the
above repositories and also configure clients to use the new
mirror.</p>

<pre><code>    cobbler profile add --name=f12-i386-test --repos="f12-i386-updates f12-i386-everything" --distro=F12-i386 --kickstart=/etc/cobbler/sample_end.ks 
</code></pre>

<p>Now, any machines installed from this mirror won't have to hit the
outside world for any content they may need during install or with
yum. They'll ask for content from the cobbler server instead.
Cool.</p>

<h3>RHN</h3>

<p>This is rather experimental, but if you have a provisioning need
for fast local installs without hitting an outside server
repeatedly (say you have a slow pipe), you can try:</p>

<pre><code>    cobbler repo add --name=insertnamehere --mirror=rhn://rhn-channel-name 
</code></pre>

<p>That's just the channel-name, no server. This only works on RHEL5+
and you'll need entitlements for the channel in question. You also
want a version of yum-utils at least equal to 1.0.4.</p>

<h2>Post Install Yum Usage</h2>

<p>If you want your installed systems to be automatically configured
to use your install server for updates, go into
<code>/etc/cobbler/settings</code> and set the following:</p>

<pre><code>yum_post_install_mirror: 1
</code></pre>

<p>(Don't do this if the servers can't reach the cobbler server at the
value set up in settings or if you're going to move the installed
machine to a different network later)</p>

<h3>Updates And Cron</h3>

<p>As you're mirroring repositories that change (and probably even
include some security updates from time to time), putting "cobbler
reposync" on crontab would be a good idea. Cobbler reposync will
update the content in all of your repositories.</p>

<p>You can disable updating of certain repos that you've already
pulled down and don't wish to contact again by toggling the
--keep-updated flag on the repo. Make sure you reposync them at
least once.</p>

<p>Use of the following flags will ensure smoother updates from cron:</p>

<pre><code>cobbler reposync --tries=3 --no-fail
</code></pre>

<p>This will allow Cobbler to keep trucking if one of your mirrors has
problems.</p>

<h3>Also Apt</h3>

<p>Starting, we can also do apt mirroring (see
<a href="Distribution%20Support">Distribution Support</a> ).</p>

<pre><code>cobbler repo add --name=foo --mirror=http://url --breed=apt --arch=i386
</code></pre>

<p>This is useful with Debian distributions (those that have
--breed=debian in the distro object), see
[Distribution Support](Distribution Support]</p>

<h3>Saving Space</h3>

<p>To eliminate space duplicated between mirrored updates and install
trees, run the following command</p>

<pre><code>cobbler hardlink
</code></pre>

<p>This requires that you have first installed the package
'hardlink'.</p>

<h3>To Review</h3>

<p>The above steps have set up your cobbler server as a full fledged
mirror, not just for install trees (which are imported using
"cobbler import" not reposync -- read
<a href="/cobbler/wiki/UsingCobblerImport">Using cobbler import</a>), but also
for future package installs and updates with yum.</p>

<p>Installation content during anaconda and afterwards will be pulled
from your cobbler mirror, not the outside world. You should see
faster installs and won't have to worry about whether your client
machines have outside internet connectivity.</p>

<p>Cobbler handles all of the yum, reposync, and createrepo magic for
you, so you don't have to know how they work. Plus, the kickstarts
are automatically aware of the configuration and build themselves
out based on what repos are defined. Bottom line: you don't need to
know how any of this stuff works. Cool.</p>

<p>If you have questions or want to clear up something in this
document, ask on the mailing list or stop by #cobbler on
irc.freenode.net.</p>

     <hr>
     <div id="disqus_thread"></div>
     <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'cobbler'; // required: replace example with your forum shortname
        var disqus_identifier = '';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </div>
  <div class="span4">
<div class="toc"><ul class="dirtree"><li><a href="/manuals/2.4.0/4/1_-_Cobbler_Primitives.html">1 - Cobbler Primitives</a></li><ul class="dirtree"><li><a href="/manuals/2.4.0/4/1/1_-_Distros.html">1.1 - Distros</a></li><li><a href="/manuals/2.4.0/4/1/2_-_Profiles_and_Sub-Profiles.html">1.2 - Profiles and Sub-Profiles</a></li><li><a href="/manuals/2.4.0/4/1/3_-_Systems.html">1.3 - Systems</a></li><li><a href="/manuals/2.4.0/4/1/4_-_Images.html">1.4 - Images</a></li><li><a href="/manuals/2.4.0/4/1/5_-_Repos.html">1.5 - Repos</a></li><li><a href="/manuals/2.4.0/4/1/6_-_Management_Classes.html">1.6 - Management Classes</a></li><li><a href="/manuals/2.4.0/4/1/7_-_File_Resources.html">1.7 - File Resources</a></li><li><a href="/manuals/2.4.0/4/1/8_-_Package_Resources.html">1.8 - Package Resources</a></li></ul><li><a href="/manuals/2.4.0/4/2_-_Cobbler_Direct_Commands.html">2 - Cobbler Direct Commands</a></li><ul class="dirtree"><li><a href="/manuals/2.4.0/4/2/1_-_Check.html">2.1 - Check</a></li><li><a href="/manuals/2.4.0/4/2/2_-_Sync.html">2.2 - Sync</a></li><li><a href="/manuals/2.4.0/4/2/3_-_Distro_Signatures.html">2.3 - Distro Signatures</a></li><li><a href="/manuals/2.4.0/4/2/4_-_Import.html">2.4 - Import</a></li><ul class="dirtree"><li><a href="/manuals/2.4.0/4/2/4/1_-_Import_Notes.html">2.4.1 - Import Notes</a></li></ul><li><a href="/manuals/2.4.0/4/2/5_-_Reposync.html">2.5 - Reposync</a></li><li><a href="/manuals/2.4.0/4/2/6_-_Build_ISO.html">2.6 - Build ISO</a></li><li><a href="/manuals/2.4.0/4/2/7_-_Command_Line_Search.html">2.7 - Command Line Search</a></li><li><a href="/manuals/2.4.0/4/2/8_-_Replication.html">2.8 - Replication</a></li><li><a href="/manuals/2.4.0/4/2/9_-_Validate_Kickstart.html">2.9 - Validate Kickstart</a></li><li><a href="/manuals/2.4.0/4/2/10_-_ACL_Setup.html">2.10 - ACL Setup</a></li><li><a href="/manuals/2.4.0/4/2/11_-_Dynamic_Settings.html">2.11 - Dynamic Settings</a></li><li><a href="/manuals/2.4.0/4/2/12_-_Version.html">2.12 - Version</a></li></ul><li><a href="/manuals/2.4.0/4/3_-_Cobbler_Settings.html">3 - Cobbler Settings</a></li><ul class="dirtree"><li><a href="/manuals/2.4.0/4/3/1_-_Dynamic_Settings.html">3.1 - Dynamic Settings</a></li><li><a href="/manuals/2.4.0/4/3/2_-_Complete_Settings_List.html">3.2 - Complete Settings List</a></li></ul><li><a href="/manuals/2.4.0/4/4_-_Managing_Services_With_Cobbler.html">4 - Managing Services With Cobbler</a></li><ul class="dirtree"><li><a href="/manuals/2.4.0/4/4/1_-_Managing_DHCP.html">4.1 - Managing DHCP</a></li><li><a href="/manuals/2.4.0/4/4/2_-_Managing_DNS.html">4.2 - Managing DNS</a></li><li><a href="/manuals/2.4.0/4/4/3_-_Managing_rsync.html">4.3 - Managing rsync</a></li><li><a href="/manuals/2.4.0/4/4/4_-_Managing_TFTP.html">4.4 - Managing TFTP</a></li></ul><li><a href="/manuals/2.4.0/4/5_-_Kickstart_Templating.html">5 - Kickstart Templating</a></li><ul class="dirtree"><li><a href="/manuals/2.4.0/4/5/1_-_Advanced_Kickstarts.html">5.1 - Advanced Kickstarts</a></li></ul><li><a href="/manuals/2.4.0/4/6_-_Snippets.html">6 - Snippets</a></li><ul class="dirtree"><li><a href="/manuals/2.4.0/4/6/1_-_Advanced_Snippets.html">6.1 - Advanced Snippets</a></li></ul><li><a href="/manuals/2.4.0/4/7_-_Package_Management_and_Mirroring.html">7 - Package Management and Mirroring</a></li><li><a href="/manuals/2.4.0/4/8_-_File_System_Information.html">8 - File System Information</a></li></ul></div>
  </div>
 </div>
</div>
<!-- end content -->

<footer>
  <div class="container">
    <div class="row-fluid sections">
      <div class="span6 footmenu">
       <div class="row-fluid">
        <div class="span3 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Pages</li>
          <li><a href="/">Home</a></li>
          <li><a href="/posts/">Blog Posts</a></li>
          <li><a href="/about.html">About Cobbler</a></li>
         </ul>
        </div>
        <div class="span2 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Manuals</li>
          <li><a href="/manuals/quickstart/">Quickstart</a></li>
          <li><a href="/manuals/2.8.0/">2.8.x</a></li>
          <li><a href="/manuals/2.6.0/">2.6.x</a></li>
          <li><a href="/manuals/developer/">Developer</a></li>
         </ul>
        </div>
        <div class="span3 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Community</li>
          <li><a href="/community.html">How to Get Help</a></li>
          <li><a href="/supporters.html">Supporters</a></li>
          <li><a href="/users.html">Who's Using Cobbler</a></li>
         </ul>
        </div>
        <div class="span4 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Github</li>
          <li><a href="https://github.com/cobbler/cobbler">Code Repository</a></li>
          <li><a href="https://github.com/cobbler/cobbler/issues">Issue Tracker</a></li>
          <li><a href="https://github.com/cobbler/cobbler/wiki">Wiki</a></li>
         </ul>
        </div>
       </div>
    <div class="row-fluid">
    </div>
    <div class="row-fluid">
     <p class="ending">Best viewed in anything but Internet Explorer&#0153; Seriously, please consider switching.</p>
     <p class="browsers">
      <a href="https://www.mozilla.org/en-US/firefox/new/"><i class="icon-firefox icon-2x"></i></a>
      <a href="https://www.google.com/intl/en/chrome/browser/"><i class="icon-chrome icon-2x"></i></a>
      <a href="http://www.opera.com/"><i class="icon-opera icon-2x"></i></a>
      <a href="http://www.apple.com/safari/"><i class="icon-safari icon-2x"></i></a>
     </p>
    </div>
      </div>
      <div class="span3 posts">
        <p class="column_header">Recent Posts:</p>

        <div class="post">
          <p class="title"><a href="/posts/2017/05/24/cobbler_2.8.1_released.html">Cobbler 2.8.1 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, May 24, 2017</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2016/11/16/cobbler_2.8.0_released.html">Cobbler 2.8.0 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, November 16, 2016</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2016/01/23/cobbler_2.6.11_released.html">Cobbler 2.6.11 Released</a></p>
          <p class="author">Posted by Jörgen on Saturday, January 23, 2016</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2015/09/30/cobbler_2.6.10_released.html">Cobbler 2.6.10 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, September 30, 2015</p>
        </div>

      </div>
      <div class="span3 credits">
        <div class="social">
          <a href="https://twitter.com/cobblerproject" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true" data-width="100%">Follow @cobblerproject</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
        <div class="attributions">
          <p class="column_header">Attributions:</p>
          <div class="attribution">"Lens Flare", by <a href="http://creativity103.com/"><img src="/images/creativity103.gif" /></a></div>
          <div class="attribution">"Gears", by <a href="http://www.flickr.com/photos/17258892@N05/">Ralph Bijker</a></div>
        </div>
        <div class="copyright">
          <p>All other content, &copy; <span id="copyyear"></span><br/>by James Cammarata</p>
          <script>$("#copyyear").text((new Date).getFullYear());</script>
        </div>
      </div>            
    </div>
  </div>
</footer>

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27319020-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->

</body>
</html>

