<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Cobbler development team" />

   <title>Download Instructions</title>

   <!-- CSS -->
   <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" />
   <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap-responsive.min.css" />
   <link rel="stylesheet" type="text/css" href="/lib/font/font-awesome.css" />
   <link rel="stylesheet" type="text/css" href="/lib/font/font-awesome-ext.css" />
   <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
   <link rel="stylesheet" type="text/css" href="/css/style.css" />
   <link rel="stylesheet" type="text/css" href="/css/search.css" />

   <!-- Fonts -->
   <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Habibi|Roboto+Condensed' />

   <!--[if lt IE 9]>
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->

   <!-- Icon -->
   <link rel="icon" type="image/png" href="/images/favicon.png" />

   <!-- JQuery/Bootstrap/custom scripts -->
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
   <script type="text/javascript" src="/lib/bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="/js/jquery.ba-hashchange.min.js"></script>
   <script type="text/javascript" src="/js/jquery.swiftype.search.js"></script>
</head>
<body class="pull_up">

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<div class="navbar transparent navbar-inverse navbar-static-top">
 <div class="navbar-inner">
  <div class="container">
   <a class="brand" href="/"><img class="logo" src="/images/logo-brand.png" /></a>
   <div class="nav-collapse collapse">
    <ul class="nav pull-right">
     <li><a href="/about.html" title="About"><i class="icon-cloud icon-med"></i> About </a></li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-question-sign icon-med"></i> Downloads <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/downloads/2.8.x.html" title="Cobbler 2.8.x">2.8.x</a></li>
         <li><a href="/downloads/2.6.x.html" title="Cobbler 2.6.x">2.6.x</a></li>
         <li><a href="/downloads/2.4.x.html" title="Cobbler 2.4.x">2.4.x</a></li>
       </ul>
     </li>
     <li><a href="/posts/" title="Blog Posts"><i class="icon-bookmark icon-med"></i> Blog Posts</a></li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-question-sign icon-med"></i> Manuals <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/manuals/quickstart/" title="Quickstart Guide">Quickstart Guide</a></li>
         <li><a href="/manuals/2.8.0/" title="Version 2.8.x">User Manual 2.8.x</a></li>
         <li><a href="/manuals/2.6.0/" title="Version 2.6.x">User Manual 2.6.x</a></li>
         <li><a href="/manuals/2.4.0/" title="Version 2.4.x">User Manual 2.4.x</a></li>
         <li><a href="/manuals/developer/" title="Developer Guide">Developer Guide</a></li>
       </ul>
     </li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-group icon-med"></i> Community <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/community.html" title="How to Get Help">How to Get Help</a></li>
         <li><a href="/supporters.html" title="Supporters of Cobbler">Supporters</a></li>
         <li><a href="/users.html" title="Cobbler Users">Who's Using Cobbler</a></li>
       </ul>
     </li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-github icon-med"></i> Github <b class="caret"></b></a>
       <ul class="dropdown-menu">
        <li><a href="https://github.com/cobbler/cobbler" title="Main Repository" target="_blank">Main Repo</a></li>
        <li><a href="https://github.com/cobbler/cobbler/issues" title="Issues" target="_blank">Issue Tracker</a></li>
        <li><a href="https://github.com/cobbler/cobbler/wiki" title="Github Wiki" target="_blank">Wiki</a></li>
       </ul>
     </li>
     <li>
      <form class="pull-right">
       <input type="text" id="st-search-input" class="st-search-input" />
      </form>
     </li>
    </ul>
    <!-- <div id="st-results-container"></div> -->
    <script type="text/javascript">
      var Swiftype = window.Swiftype || {};
      (function() {
        Swiftype.key = 'ybEhsDqz2mEFrMtBHiwB';
        Swiftype.inputElement = '#st-search-input';
        Swiftype.resultContainingElement = '#st-results-container';
        Swiftype.attachElement = '#st-search-input';
        Swiftype.renderStyle = "new_page";
        Swiftype.resultPageURL = '/search.html';
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.src = "//swiftype.com/embed.js";
        var entry = document.getElementsByTagName('script')[0];
        entry.parentNode.insertBefore(script, entry);
      }());
    </script>
   </div>
   <!--
   <form class="navbar-search pull-right" onsubmit="return false;">
    <input id="searchbox" type="text" class="search-query" placeholder="Search Manuals" />
   </form>
   -->
  </div>
 </div>
</div>


<!-- begin content -->

<div id="wrap" class="container">
 <div class="row">
  <div class="span8">
<ul class="breadcrumb"><li><a href="/manuals">manuals</a> <span class="divider">/</span></li><li><a href="/manuals/2.2.3">2.2.3</a> <span class="divider">/</span></li><li><a href="/manuals/2.2.3/3_-_Installing_Cobbler.html">3</a> <span class="divider">/</span></li><li class="active">Download Instructions</li></ul>
   <h1>Download Instructions</h1>
<p>Cobbler is licensed under the General Public License (GPL), version
2 or later. You can download it, free of charge, using the links
below.</p>

<h2>Latest Source</h2>

<p>The latest source code (it's all Python) is available through <a href="https://github.com/cobbler/cobbler">git</a>.</p>

<p>Potential contributors should read
<a href="Patch%20Process">here</a>.</p>

<h2>Source RPMs</h2>

<p>Source RPMs can be obtained from your distribution mirror.</p>

<p>However, you can also download the source and "make install" or build a package from it, or build
SRPMs from there.</p>

<p>This project aims for regular releases but is focused on upstream development.</p>

<h2>Installing</h2>

<p>Install instructions vary slightly by distribution:</p>

<h3>Installing from RPM For Fedora Users</h3>

<pre><code>    yum install cobbler # on the boot server
    yum install cobbler-web # on the boot server (optional)
    yum install koan # on target systems (optional)
</code></pre>

<h3>Installing For RHEL and CentOS Users</h3>

<p>The latest stable releases of Cobbler and Koan are included in
Extras Packages For Enterprise Linux and can be installed with yum,
this is recommended for most users.</p>

<p>Since EPEL's main repository currently updates only monthly,
there's the possibility of enabling "EPEL testing" for those users
wanting more frequent updates.</p>

<p>Additionally, to EL4 users to take advantage of all features of
Cobbler, they will want to upgrade yum and yum-utils to newer
versions, as tools like yumdownloader and reposync are needed by
commands such as "cobbler import" and "cobbler reposync". RHEL4
will not have these packages installed by default, though it is
recommended that you install it.</p>

<p>The links to EPEL are included below, you should configure your
server in /etc/yum.repos.d to attach to the "stable" and/or
"testing" repos in EPEL to ensure you can get updates.</p>

<p>CentOS users will also want to ensure redhat-rpm-config is
installed.</p>

<p>A description of how to enable EPEL on your machine is available
here:</p>

<p>[http://fedoraproject.org/wiki/EPEL#How_can_I_use_these_extra_packages.3F]
(http://fedoraproject.org/wiki/EPEL#How_can_I_use_these_extra_packages.3F)</p>

<p>Following the list of available repos:</p>

<p>For EL 6 i386:</p>

<ul>
<li><a href="http://download.fedoraproject.org/pub/epel/6/i386">http://download.fedoraproject.org/pub/epel/6/i386</a></li>
<li><a href="http://download.fedoraproject.org/pub/epel/testing/6/i386">http://download.fedoraproject.org/pub/epel/testing/6/i386</a></li>
</ul>


<p>For EL 6 x86_64</p>

<ul>
<li><a href="http://download.fedoraproject.org/pub/epel/6/x86_64">http://download.fedoraproject.org/pub/epel/6/x86_64</a></li>
<li><a href="http://download.fedoraproject.org/pub/epel/testing/6/x86_64">http://download.fedoraproject.org/pub/epel/testing/6/x86_64</a></li>
</ul>


<p>For EL 5 i386:</p>

<ul>
<li><a href="http://download.fedoraproject.org/pub/epel/5/i386">http://download.fedoraproject.org/pub/epel/5/i386</a></li>
<li><a href="http://download.fedoraproject.org/pub/epel/testing/5/i386">http://download.fedoraproject.org/pub/epel/testing/5/i386</a></li>
</ul>


<p>For EL 5 x86_64:</p>

<ul>
<li><a href="http://download.fedoraproject.org/pub/epel/5/x86_64">http://download.fedoraproject.org/pub/epel/5/x86_64</a></li>
<li><a href="http://download.fedoraproject.org/pub/epel/testing/5/x86_64">http://download.fedoraproject.org/pub/epel/testing/5/x86_64</a></li>
</ul>


<p>For EL 4 i386:</p>

<ul>
<li><a href="http://download.fedoraproject.org/pub/epel/4/i386">http://download.fedoraproject.org/pub/epel/4/i386</a></li>
<li><a href="http://download.fedoraproject.org/pub/epel/testing/4/i386">http://download.fedoraproject.org/pub/epel/testing/4/i386</a></li>
</ul>


<p>For EL 4 x86_64:</p>

<ul>
<li><a href="http://download.fedoraproject.org/pub/epel/4/x86_64">http://download.fedoraproject.org/pub/epel/4/x86_64</a></li>
<li><a href="http://download.fedoraproject.org/pub/epel/testing/4/x86_64">http://download.fedoraproject.org/pub/epel/testing/4/x86_64</a></li>
</ul>


<h3>Installing for SuSE Users</h3>

<p>The latest stable releases of Cobbler and Koan are included in the
Systems Management repository for SuSE (OpenSuSE / SLES) and can be
installed with zypper.</p>

<p>For current SuSE releases (i586 + x86_64):</p>

<ul>
<li><a href="http://download.opensuse.org/repositories/systemsmanagement/">http://download.opensuse.org/repositories/systemsmanagement/</a></li>
</ul>


<h2>Building From Source</h2>

<h3>Source RPM Build Instructions for Fedora</h3>

<ul>
<li>Install python-setuptools and python-devel from yum</li>
<li>rpmbuild --rebuild cobbler*.src.rpm</li>
<li>install the RPM, which is now built in
/usr/src/redhat/RPMS/noarch</li>
<li>satisfy any dependencies you have by using yum and the stock
Fedora repos</li>
</ul>


<h3>Source RPM Build Instructions for RHEL4</h3>

<ul>
<li>For starters, grab python-setuptools, python-cheetah, and yum
from EPEL and install them. These are found in the main EPEL repo,
not EPEL testing -- here's the link: i386 and x86_64.</li>
<li>now rpmbuild --rebuild cobbler*.src.rpm</li>
<li>install the RPM, which is now built in
/usr/src/redhat/RPMS/noarch</li>
<li>satisfy any dependencies you have by using yum and the EPEL 4
repos</li>
</ul>


<h3>Source RPM Build Instructions for RHEL 4/5</h3>

<ul>
<li>Grab python-setuptools and python-cheetah from EPEL and install
them. These are found in the main EPEL repo, not EPEL testing --
here's the link: i386 and x86_64.</li>
<li>now rpmbuild --rebuild cobbler*.src.rpm</li>
<li>install the RPM, which is now built in
/usr/src/redhat/RPMS/noarch</li>
<li>satisfy any dependencies you have by using yum and the EPEL 5
repos</li>
</ul>


<h3>Building a DEB package</h3>

<ul>
<li>Install pbuilder (aptitude install pbuilder). This tool can
build our package in a chroot-environment, so any errors in the
packaging- or setup-scripts can't destroy your system.</li>
<li>Create the chroot. For lenny, this would be: "pbuilder --create
--distribution lenny".</li>
<li>Run pdebuild.</li>
<li>A package should end up in /var/cache/pbuilder/result/</li>
</ul>


     <hr>
     <div id="disqus_thread"></div>
     <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'cobbler'; // required: replace example with your forum shortname
        var disqus_identifier = '';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </div>
  <div class="span4">
<div class="toc"><ul class="dirtree"><li><a href="/manuals/2.2.3/3/1_-_Prerequisites.html">1 - Prerequisites</a></li><li><a href="/manuals/2.2.3/3/2_-_Installing_From_Packages.html">2 - Installing From Packages</a></li><li><a href="/manuals/2.2.3/3/3_-_Installing_From_Source.html">3 - Installing From Source</a></li><li><a href="/manuals/2.2.3/3/4_-_Configuration_Files.html">4 - Configuration Files</a></li><ul class="dirtree"><li><a href="/manuals/2.2.3/3/4/1_-_Settings_File.html">4.1 - Settings File</a></li><li><a href="/manuals/2.2.3/3/4/2_-_Modules_Configuration.html">4.2 - Modules Configuration</a></li></ul><li><a href="/manuals/2.2.3/3/5_-_Relocating_Your_Installation.html">5 - Relocating Your Installation</a></li><li><a href="/manuals/2.2.3/3/6_-_Installation_Notes.html">6 - Installation Notes</a></li></ul></div>
  </div>
 </div>
</div>
<!-- end content -->

<footer>
  <div class="container">
    <div class="row-fluid sections">
      <div class="span6 footmenu">
       <div class="row-fluid">
        <div class="span3 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Pages</li>
          <li><a href="/">Home</a></li>
          <li><a href="/posts/">Blog Posts</a></li>
          <li><a href="/about.html">About Cobbler</a></li>
         </ul>
        </div>
        <div class="span2 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Manuals</li>
          <li><a href="/manuals/quickstart/">Quickstart</a></li>
          <li><a href="/manuals/2.8.0/">2.8.x</a></li>
          <li><a href="/manuals/2.6.0/">2.6.x</a></li>
          <li><a href="/manuals/developer/">Developer</a></li>
         </ul>
        </div>
        <div class="span3 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Community</li>
          <li><a href="/community.html">How to Get Help</a></li>
          <li><a href="/supporters.html">Supporters</a></li>
          <li><a href="/users.html">Who's Using Cobbler</a></li>
         </ul>
        </div>
        <div class="span4 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Github</li>
          <li><a href="https://github.com/cobbler/cobbler">Code Repository</a></li>
          <li><a href="https://github.com/cobbler/cobbler/issues">Issue Tracker</a></li>
          <li><a href="https://github.com/cobbler/cobbler/wiki">Wiki</a></li>
         </ul>
        </div>
       </div>
    <div class="row-fluid">
    </div>
    <div class="row-fluid">
     <p class="ending">Best viewed in anything but Internet Explorer&#0153; Seriously, please consider switching.</p>
     <p class="browsers">
      <a href="https://www.mozilla.org/en-US/firefox/new/"><i class="icon-firefox icon-2x"></i></a>
      <a href="https://www.google.com/intl/en/chrome/browser/"><i class="icon-chrome icon-2x"></i></a>
      <a href="http://www.opera.com/"><i class="icon-opera icon-2x"></i></a>
      <a href="http://www.apple.com/safari/"><i class="icon-safari icon-2x"></i></a>
     </p>
    </div>
      </div>
      <div class="span3 posts">
        <p class="column_header">Recent Posts:</p>

        <div class="post">
          <p class="title"><a href="/posts/2017/05/24/cobbler_2.8.1_released.html">Cobbler 2.8.1 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, May 24, 2017</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2016/11/16/cobbler_2.8.0_released.html">Cobbler 2.8.0 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, November 16, 2016</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2016/01/23/cobbler_2.6.11_released.html">Cobbler 2.6.11 Released</a></p>
          <p class="author">Posted by Jörgen on Saturday, January 23, 2016</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2015/09/30/cobbler_2.6.10_released.html">Cobbler 2.6.10 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, September 30, 2015</p>
        </div>

      </div>
      <div class="span3 credits">
        <div class="social">
          <a href="https://twitter.com/cobblerproject" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true" data-width="100%">Follow @cobblerproject</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
        <div class="attributions">
          <p class="column_header">Attributions:</p>
          <div class="attribution">"Lens Flare", by <a href="http://creativity103.com/"><img src="/images/creativity103.gif" /></a></div>
          <div class="attribution">"Gears", by <a href="http://www.flickr.com/photos/17258892@N05/">Ralph Bijker</a></div>
        </div>
        <div class="copyright">
          <p>All other content, &copy; <span id="copyyear"></span><br/>by James Cammarata</p>
          <script>$("#copyyear").text((new Date).getFullYear());</script>
        </div>
      </div>            
    </div>
  </div>
</footer>

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27319020-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->

</body>
</html>

