<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Cobbler development team" />

   <title>What's New</title>

   <!-- CSS -->
   <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" />
   <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap-responsive.min.css" />
   <link rel="stylesheet" type="text/css" href="/lib/font/font-awesome.css" />
   <link rel="stylesheet" type="text/css" href="/lib/font/font-awesome-ext.css" />
   <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
   <link rel="stylesheet" type="text/css" href="/css/style.css" />
   <link rel="stylesheet" type="text/css" href="/css/search.css" />

   <!-- Fonts -->
   <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Habibi|Roboto+Condensed' />

   <!--[if lt IE 9]>
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->

   <!-- Icon -->
   <link rel="icon" type="image/png" href="/images/favicon.png" />

   <!-- JQuery/Bootstrap/custom scripts -->
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
   <script type="text/javascript" src="/lib/bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="/js/jquery.ba-hashchange.min.js"></script>
   <script type="text/javascript" src="/js/jquery.swiftype.search.js"></script>
</head>
<body class="pull_up">

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<div class="navbar transparent navbar-inverse navbar-static-top">
 <div class="navbar-inner">
  <div class="container">
   <a class="brand" href="/"><img class="logo" src="/images/logo-brand.png" /></a>
   <div class="nav-collapse collapse">
    <ul class="nav pull-right">
     <li><a href="/about.html" title="About"><i class="icon-cloud icon-med"></i> About </a></li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-question-sign icon-med"></i> Downloads <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/downloads/2.8.x.html" title="Cobbler 2.8.x">2.8.x</a></li>
         <li><a href="/downloads/2.6.x.html" title="Cobbler 2.6.x">2.6.x</a></li>
         <li><a href="/downloads/2.4.x.html" title="Cobbler 2.4.x">2.4.x</a></li>
       </ul>
     </li>
     <li><a href="/posts/" title="Blog Posts"><i class="icon-bookmark icon-med"></i> Blog Posts</a></li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-question-sign icon-med"></i> Manuals <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/manuals/quickstart/" title="Quickstart Guide">Quickstart Guide</a></li>
         <li><a href="/manuals/2.8.0/" title="Version 2.8.x">User Manual 2.8.x</a></li>
         <li><a href="/manuals/2.6.0/" title="Version 2.6.x">User Manual 2.6.x</a></li>
         <li><a href="/manuals/2.4.0/" title="Version 2.4.x">User Manual 2.4.x</a></li>
         <li><a href="/manuals/developer/" title="Developer Guide">Developer Guide</a></li>
       </ul>
     </li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-group icon-med"></i> Community <b class="caret"></b></a>
       <ul class="dropdown-menu">
         <li><a href="/community.html" title="How to Get Help">How to Get Help</a></li>
         <li><a href="/supporters.html" title="Supporters of Cobbler">Supporters</a></li>
         <li><a href="/users.html" title="Cobbler Users">Who's Using Cobbler</a></li>
       </ul>
     </li>
     <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-github icon-med"></i> Github <b class="caret"></b></a>
       <ul class="dropdown-menu">
        <li><a href="https://github.com/cobbler/cobbler" title="Main Repository" target="_blank">Main Repo</a></li>
        <li><a href="https://github.com/cobbler/cobbler/issues" title="Issues" target="_blank">Issue Tracker</a></li>
        <li><a href="https://github.com/cobbler/cobbler/wiki" title="Github Wiki" target="_blank">Wiki</a></li>
       </ul>
     </li>
     <li>
      <form class="pull-right">
       <input type="text" id="st-search-input" class="st-search-input" />
      </form>
     </li>
    </ul>
    <!-- <div id="st-results-container"></div> -->
    <script type="text/javascript">
      var Swiftype = window.Swiftype || {};
      (function() {
        Swiftype.key = 'ybEhsDqz2mEFrMtBHiwB';
        Swiftype.inputElement = '#st-search-input';
        Swiftype.resultContainingElement = '#st-results-container';
        Swiftype.attachElement = '#st-search-input';
        Swiftype.renderStyle = "new_page";
        Swiftype.resultPageURL = '/search.html';
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.src = "//swiftype.com/embed.js";
        var entry = document.getElementsByTagName('script')[0];
        entry.parentNode.insertBefore(script, entry);
      }());
    </script>
   </div>
   <!--
   <form class="navbar-search pull-right" onsubmit="return false;">
    <input id="searchbox" type="text" class="search-query" placeholder="Search Manuals" />
   </form>
   -->
  </div>
 </div>
</div>


<!-- begin content -->

<div id="wrap" class="container">
 <div class="row">
  <div class="span8">
<ul class="breadcrumb"><li><a href="/manuals">manuals</a> <span class="divider">/</span></li><li><a href="/manuals/2.6.0">2.6.0</a> <span class="divider">/</span></li><li><a href="/manuals/2.6.0/1_-_About_Cobbler.html">1</a> <span class="divider">/</span></li><li class="active">What's New</li></ul>
   <h1>What's New</h1>
<h2>2.6.11</h2>

<h3>Feature improvements</h3>

<ul>
<li>Add support for FreeBSD 9.1, 9.2, 9.3, 10.1 and 10.2</li>
<li>Add support for SLES 12.1 in signatures (#1597)</li>
<li>Koan: use new dracut ip option for configuring static interfaces</li>
</ul>


<h3>Bugfixes</h3>

<ul>
<li>Improve handling of yum-utils/dnf, rsync in <code>cobbler check</code> and RPM packaging (#1611, #1586, #1543, #1427, #791)</li>
<li>Change online Cobbler resource URL's from cobbler.github.com to cobbler.github.io</li>
<li>Fix bonding for RHEL 6 and RHEL 7</li>
<li>Koan: fix incompatibility with F21 virt-install (#1398)</li>
<li>Koan: fix os_version conditionals</li>
</ul>


<h2>2.6.10</h2>

<h3>Feature improvements</h3>

<ul>
<li>Use DNF when available (available on Fedora 22+)</li>
<li>Add Fedora 22 to signatures</li>
<li>Add Fedora 23 to signatures</li>
<li>Add openSUSE 13.2 to signatures</li>
<li>Add Debian Stretch (testing) to signatures</li>
<li>Add XenServer 6.5.0 to signatures</li>
</ul>


<h3>Bugfixes</h3>

<ul>
<li>Do not install distro_signatures.json in /etc/cobbler</li>
</ul>


<h2>2.6.9</h2>

<p>This release works around the DNS issues we are having with the cobblerd.org domain.
We have moved back to using hosted files on GitHub URLs.</p>

<p>If you are using online features like <code>get-loaders</code> and <code>signature update</code> you will have
to upgrade to this release!</p>

<h3>Feature improvements</h3>

<ul>
<li>Add support for infiniband network interface type</li>
</ul>


<h3>Bufixes</h3>

<ul>
<li>Fix problem in networking snippets related to per interface gateways</li>
<li>Fix some issues in signaturs (duplicates, and re-add Fedora 21)</li>
</ul>


<h2>2.6.8</h2>

<h3>Feature improvements</h3>

<ul>
<li>Add distro signature for SLES11sp4 (#1402)</li>
<li>Add distro signature for Debian 8.0.0</li>
<li>Add distro signature for Ubuntu 15.04</li>
<li>Add distro signature for FreeBSD 10.0</li>
<li>Add distro signature for Fedora 21</li>
<li>Several improvements to the Makefile</li>
<li>Handle per interface gateway in pre_install_network_config</li>
<li>Add gPXE template support for the windows breed</li>
</ul>


<h3>Bugfixes</h3>

<ul>
<li>Fix cobbler check on EL7 (#1396)</li>
<li>Remove installer_templates from RPM specfile</li>
<li>Remove duplicate entries from RPM specfile</li>
<li>Fix make webtest on Ubuntu 14.04.2 (#1417)</li>
<li>Remove __sorter() from XMLRPC API</li>
<li>Fixes to Debian/Ubuntu packaging of /var/lib/cobbler/ content</li>
<li>Fix version comparison for python-virt double digits</li>
<li>The virt_disk_driver field is now a list</li>
<li>Fields in item_system now properly inherit from item_profile when present</li>
<li>Handle chowning repos for debians default apache group</li>
<li>elilo-ia64.efi is added to the loaders (#1385)</li>
<li>Fix Ubuntu/Debian permission errors in cobbler-web</li>
<li>Don't write hwaddress when the macaddress is empty (#1322)</li>
<li>Fix createrepo version comparison (#1453)</li>
</ul>


<h2>2.6.7</h2>

<h3>Feature improvements</h3>

<ul>
<li>Use curl by default on RPM based systems instead of wget</li>
<li>Add support for inst.stage2 install tree location to Koan</li>
</ul>


<h3>Bugfixes</h3>

<ul>
<li>Add missing self.logger to util.die() calls (#1326)</li>
<li>Add default values for proxy_url_ext and proxy_url_int to settings.py (unbreak upgrades)</li>
<li>With mirror_locally false yum_sync now writes the .repo file again</li>
<li>Don't write exclude= twice to .repo files</li>
<li>Map exclude/include properly to repo lines</li>
</ul>


<h2>2.6.6</h2>

<h3>Feature improvements</h3>

<ul>
<li>Add proxy support for get-loaders, signature update and reposync (#1286)</li>
<li>Update yaboot to 1.3.17</li>
<li>Support virtio26 for generic qemu fallback (Koan)</li>
</ul>


<h3>Bugfixes</h3>

<ul>
<li>Changed Apache configuration directory in Ubuntu 14.04 (#1208)</li>
<li>Creating RPMs is done with make rpms (#1268)</li>
<li>Post install report mails are not mailed when ignorelist is empty (#1248)</li>
<li>Regression: kickstart edit in cobbler-web fixed</li>
<li>Regression: kickstart filepath validation</li>
<li>Blacklist gpgkey as an invalid option to the repo statement</li>
<li>gpgcheck / enabled are not valid in kickstart, only in config.repo</li>
<li>Updated man page to reflect the removal of URL support for kickstarts</li>
<li>Regression: inherit was not available as kickstart value</li>
<li>Return right value from TftpdPyManager.what method</li>
<li>Fixed a typo in the power management API</li>
<li>Ensure all variables are available in PXE generation (#505)</li>
<li>Dont reset CONFIG_ARGS as it might have been sourced from sysconfig/defaults (#1141)</li>
</ul>


<h3>Upgrade notes</h3>

<p>None.</p>

<h2>2.6.5</h2>

<h3>Feature improvements</h3>

<p>None.</p>

<h3>Bugfixes</h3>

<ul>
<li>Add missing _validate_ks_template_path function so that
kickstarts for systems can now be changed again (#1156)</li>
<li>Remove root= argument from boot when using grubby and
replace-self to avoid booting the currently running OS (#638)</li>
</ul>


<h3>Upgrade notes</h3>

<p>None.</p>

<h2>2.6.4</h2>

<h3>Feature improvements</h3>

<ul>
<li>Make kickstart selectable from a pulldown list in cobbler-web (#991)</li>
<li>Minor adjustment to the error_page template (cobbler-web)</li>
<li>Minor improvements to edit snippets/kickstarts template (cobbler-web)</li>
<li>Allow for empty system status</li>
</ul>


<h3>Bugfixes</h3>

<ul>
<li>Exit with an error if cobblerd executable can't be found (#1108 #1135)</li>
<li>Fix cobbler sync bug through xmlrpc api (NoneType object has no attribute info)</li>
<li>Changes (edit/add) to multiple interfaces in cobbler-web now actually work (#687)</li>
<li>Don't send the Puppet environment when system status is empty (#560)</li>
<li>Add strict kickstart check in the API (again for #939)</li>
<li>Do not allow kickstarts in /etc/cobbler</li>
<li>Fix broken gitdate, gitstamp values in version file (cobbler version)</li>
<li>Prevent disappearing profiles after cobblerd restart (#1030)</li>
</ul>


<h3>Upgrade notes</h3>

<p>This release makes the use of --parent and --distro mutually exclusive.
The consequence is that subprofiles always have the same distro as
the parent profile. This has been the intended behaviour ever since
subprofiles got introduced.</p>

<p>Please check if you have subprofiles with different distros than the
parent profile and reconsider and adjust your configuration.</p>

<h2>2.6.3</h2>

<h3>Feature improvements</h3>

<ul>
<li>Add a new field to the system type: ipv6_prefix (#203)</li>
<li>Return to kickstart/snippet list after save (cobbler-web)</li>
</ul>


<h3>Bugfixes</h3>

<ul>
<li>Restrict kickstart/snippet paths to /var/lib/cobbler/ (#939 and CVE-2014-3225)</li>
<li>Several improvements to the RPM specfile</li>
<li>Add missing icons to cobbler-web (#679)</li>
<li>cobbler-ext-nodes was broken with mgmt_classes defined at the profile level (#790)</li>
<li>Properly name the VLAN interface in the cobbler manpage</li>
<li>Fix wrong address of the Free Software Foundation in source headers</li>
</ul>


<h2>2.6.2</h2>

<h3>Feature improvements</h3>

<ul>
<li>Add EL7 (RHEL/CentOS) to distro signatures</li>
<li>Add CloudLinux6 support to distro signatures</li>
<li>Minor update to CSS; make better use of screen (tables)</li>
<li>Make Cobbler work on EL7 (RHEL/CentOS)</li>
</ul>


<h3>Bugfixes</h3>

<ul>
<li>pre_install_network_config: only use slaves with a valid MAC address</li>
<li>Remove colon from VLAN regex pattern</li>
<li>Improve exception logging in BootCLI (Issue 148)</li>
<li>Item.set_name optimizations</li>
<li>Minor improvement to LDAP configuration (Issue 217)</li>
<li>Fixes to Makefile (Issue 555)</li>
</ul>


<h2>2.6.1</h2>

<h3>Feature improvements</h3>

<ul>
<li>Add a distro_signature for Ubuntu 14.04</li>
<li>Improve performance of the "cobbler sync" operation</li>
<li>Provide Debian and Ubuntu packages on the openSUSE build service</li>
<li>Add support for a wget repo breed</li>
<li>Cobbler and koan are now seperated debian packages</li>
</ul>


<h3>Bugfixes</h3>

<ul>
<li>Improve support for running inside chroot() and/or containers</li>
<li>Added missing docs to the RPM packages</li>
<li>Improved virt-install detection on non-rpm distros</li>
<li>Several fixes for running Cobbler on Debian like systems</li>
<li>Fixed typos in default kickstart files</li>
</ul>


<h2>2.6.0</h2>

<p>This release cycle was primarily aimed at providing our software directly to our users.
A substantial overhaul of our building &amp; packaging infrastructure allows us to provide packages and repositories for:
- <a href="http://download.opensuse.org/repositories/home:/libertas-ict:/cobbler26/CentOS_CentOS-6/">CentOS 6</a>
- <a href="http://download.opensuse.org/repositories/home:/libertas-ict:/cobbler26/RedHat_RHEL-6/">RHEL 6</a>
- <a href="http://download.opensuse.org/repositories/home:/libertas-ict:/cobbler26/Fedora_18/">Fedora 18</a>
- <a href="http://download.opensuse.org/repositories/home:/libertas-ict:/cobbler26/Fedora_19/">Fedora 19</a>
- <a href="http://download.opensuse.org/repositories/home:/libertas-ict:/cobbler26/Fedora_20/">Fedora 20</a>
- <a href="http://download.opensuse.org/repositories/home:/libertas-ict:/cobbler26/openSUSE_12.3/">openSUSE 12.3</a>
- <a href="http://download.opensuse.org/repositories/home:/libertas-ict:/cobbler26/openSUSE_13.1/">openSUSE 13.1</a>
- <a href="http://download.opensuse.org/repositories/home:/libertas-ict:/cobbler26/openSUSE_Factory/">openSUSE Factory</a></p>

<h3>Features</h3>

<ul>
<li>Initial support for Nexenta 4: distro import and manual PXE booting</li>
<li>Added support for ESXi 6</li>
<li>Improved support for running Cobbler inside a chroot() or container</li>
<li>Added a config setting (always_write_dhcp_entries) to always write DHCP entries regardless of netboot setting</li>
</ul>


<h3>Bugfixes</h3>

<ul>
<li>Lots of code cleanup &amp; bugfixes</li>
<li>Minor improvements to the documentation</li>
</ul>


<h3>Upgrade notes</h3>

<ul>
<li>Support for python 2.4 (eg. RHEL5) has been dropped, we now require python 2.6+</li>
</ul>


     <hr>
     <div id="disqus_thread"></div>
     <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'cobbler'; // required: replace example with your forum shortname
        var disqus_identifier = '';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </div>
  <div class="span4">
<div class="toc"><ul class="dirtree"><li><a href="/manuals/2.6.0/1/1_-_Release_Notes.html">1 - Release Notes</a></li><li><a href="/manuals/2.6.0/1/2_-_Distribution_Support.html">2 - Distribution Support</a></li><li><a href="/manuals/2.6.0/1/3_-_Distribution_Notes.html">3 - Distribution Notes</a></li><ul class="dirtree"><li><a href="/manuals/2.6.0/1/3/1_-_Nexenta.html">3.1 - Nexenta</a></li><li><a href="/manuals/2.6.0/1/3/2_-_FreeBSD.html">3.2 - FreeBSD</a></li></ul></ul></div>
  </div>
 </div>
</div>
<!-- end content -->

<footer>
  <div class="container">
    <div class="row-fluid sections">
      <div class="span6 footmenu">
       <div class="row-fluid">
        <div class="span3 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Pages</li>
          <li><a href="/">Home</a></li>
          <li><a href="/posts/">Blog Posts</a></li>
          <li><a href="/about.html">About Cobbler</a></li>
         </ul>
        </div>
        <div class="span2 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Manuals</li>
          <li><a href="/manuals/quickstart/">Quickstart</a></li>
          <li><a href="/manuals/2.8.0/">2.8.x</a></li>
          <li><a href="/manuals/2.6.0/">2.6.x</a></li>
          <li><a href="/manuals/developer/">Developer</a></li>
         </ul>
        </div>
        <div class="span3 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Community</li>
          <li><a href="/community.html">How to Get Help</a></li>
          <li><a href="/supporters.html">Supporters</a></li>
          <li><a href="/users.html">Who's Using Cobbler</a></li>
         </ul>
        </div>
        <div class="span4 sitemap">
         <ul class="nav nav-list">
          <li class="nav-header">Github</li>
          <li><a href="https://github.com/cobbler/cobbler">Code Repository</a></li>
          <li><a href="https://github.com/cobbler/cobbler/issues">Issue Tracker</a></li>
          <li><a href="https://github.com/cobbler/cobbler/wiki">Wiki</a></li>
         </ul>
        </div>
       </div>
    <div class="row-fluid">
    </div>
    <div class="row-fluid">
     <p class="ending">Best viewed in anything but Internet Explorer&#0153; Seriously, please consider switching.</p>
     <p class="browsers">
      <a href="https://www.mozilla.org/en-US/firefox/new/"><i class="icon-firefox icon-2x"></i></a>
      <a href="https://www.google.com/intl/en/chrome/browser/"><i class="icon-chrome icon-2x"></i></a>
      <a href="http://www.opera.com/"><i class="icon-opera icon-2x"></i></a>
      <a href="http://www.apple.com/safari/"><i class="icon-safari icon-2x"></i></a>
     </p>
    </div>
      </div>
      <div class="span3 posts">
        <p class="column_header">Recent Posts:</p>

        <div class="post">
          <p class="title"><a href="/posts/2017/05/24/cobbler_2.8.1_released.html">Cobbler 2.8.1 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, May 24, 2017</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2016/11/16/cobbler_2.8.0_released.html">Cobbler 2.8.0 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, November 16, 2016</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2016/01/23/cobbler_2.6.11_released.html">Cobbler 2.6.11 Released</a></p>
          <p class="author">Posted by Jörgen on Saturday, January 23, 2016</p>
        </div>

        <div class="post">
          <p class="title"><a href="/posts/2015/09/30/cobbler_2.6.10_released.html">Cobbler 2.6.10 Released</a></p>
          <p class="author">Posted by Jörgen on Wednesday, September 30, 2015</p>
        </div>

      </div>
      <div class="span3 credits">
        <div class="social">
          <a href="https://twitter.com/cobblerproject" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true" data-width="100%">Follow @cobblerproject</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
        <div class="attributions">
          <p class="column_header">Attributions:</p>
          <div class="attribution">"Lens Flare", by <a href="http://creativity103.com/"><img src="/images/creativity103.gif" /></a></div>
          <div class="attribution">"Gears", by <a href="http://www.flickr.com/photos/17258892@N05/">Ralph Bijker</a></div>
        </div>
        <div class="copyright">
          <p>All other content, &copy; <span id="copyyear"></span><br/>by James Cammarata</p>
          <script>$("#copyyear").text((new Date).getFullYear());</script>
        </div>
      </div>            
    </div>
  </div>
</footer>

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27319020-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->

</body>
</html>

